\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Telecommunications}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3}{{3}{13}{Telecommunications\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Beacon}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Telemetry}{13}{subsection.3.1.2}}
\citation{Masat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Housekeeping data of the satellite Masat-1}}{14}{figure.3.1}}
\newlabel{f3.1}{{3.1}{14}{Housekeeping data of the satellite Masat-1\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Picture of South Africa taken from the nanosatellite Masat-1}}{14}{figure.3.2}}
\newlabel{f3.2}{{3.2}{14}{Picture of South Africa taken from the nanosatellite Masat-1\relax }{figure.3.2}{}}
\citation{SSEng}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Telecomands}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ground Station}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Antennas}{15}{subsection.3.2.1}}
\citation{Tanenbaum}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TODO: Table with Frequencies.}}{16}{table.3.1}}
\newlabel{Table3.1}{{3.1}{16}{TODO: Table with Frequencies}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transceiver}{16}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Protocols}{16}{subsection.3.2.3}}
\citation{Tanenbaum}
\@writefile{toc}{\contentsline {subsubsection}{The OSI Reference Model}{17}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces OSI Model\cite  {Tanenbaum}.}}{17}{table.3.2}}
\newlabel{Table3.2}{{3.2}{17}{OSI Model\cite {Tanenbaum}}{table.3.2}{}}
\citation{AX25}
\citation{AX25}
\citation{FX25}
\@writefile{toc}{\contentsline {subsubsection}{AX.25}{18}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Supervisory and Unnumbered frames \cite  {AX25}}}{18}{figure.3.3}}
\newlabel{f3.3}{{3.3}{18}{Supervisory and Unnumbered frames \cite {AX25}\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces AX.25 Information frame \cite  {AX25}}}{18}{figure.3.4}}
\newlabel{f3.4}{{3.4}{18}{AX.25 Information frame \cite {AX25}\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{FX.25}{18}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces AX.25 Information frame \cite  {FX25}}}{18}{figure.3.5}}
\newlabel{f3.5}{{3.5}{18}{AX.25 Information frame \cite {FX25}\relax }{figure.3.5}{}}
\@setckpt{chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
