\relax 
\citation{Java}
\citation{Camel}
\citation{AMQ}
\citation{XStream}
\citation{XML}
\citation{BSH}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies used}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation of the calibration module}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Camel Integration}{35}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class diagram of the Camel integration}}{35}{figure.5.1}}
\newlabel{f5.1}{{5.1}{35}{Class diagram of the Camel integration\relax }{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Camel integration Java code for the calibrator}}{36}{table.5.1}}
\newlabel{Table5.1}{{5.1}{36}{Camel integration Java code for the calibrator\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Java code showing the Camel integration of \emph  {ParameterProcessor} }}{37}{table.5.2}}
\newlabel{Table5.2}{{5.2}{37}{Java code showing the Camel integration of \emph {ParameterProcessor}\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Loading the calibration information}{37}{subsection.5.2.2}}
\citation{HashMap}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram of the classes involved in loading the calibration information onto the system.}}{39}{figure.5.2}}
\newlabel{f5.2}{{5.2}{39}{Diagram of the classes involved in loading the calibration information onto the system}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence diagram which represents the interactions between the different classes present when loading the calibration information.}}{40}{figure.5.3}}
\newlabel{f5.3}{{5.3}{40}{Sequence diagram which represents the interactions between the different classes present when loading the calibration information}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Calibration}{42}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram representing the classes involved in the calibration process.}}{43}{figure.5.4}}
\newlabel{f5.4}{{5.4}{43}{Diagram representing the classes involved in the calibration process}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flow chart of the algorithm to manage incoming parameters in the calibration module.}}{44}{figure.5.5}}
\newlabel{f5.5}{{5.5}{44}{Flow chart of the algorithm to manage incoming parameters in the calibration module}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence diagram describing the interactions between the different classes when managing incoming parameters in the calibration module.}}{45}{figure.5.6}}
\newlabel{f5.6}{{5.6}{45}{Sequence diagram describing the interactions between the different classes when managing incoming parameters in the calibration module}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Java code used to evaluate a script with \emph  {BeanShell}.}}{45}{table.5.3}}
\newlabel{Table5.2}{{5.3}{45}{Java code used to evaluate a script with \emph {BeanShell}}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Java code used to retrieve the information from the interpreter and generate the new parameters.}}{46}{table.5.4}}
\newlabel{Table5.4}{{5.4}{46}{Java code used to retrieve the information from the interpreter and generate the new parameters}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation of the limit checking module}{46}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Camel integration}{47}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Class diagram of the Camel integration}}{47}{figure.5.7}}
\newlabel{f5.7}{{5.7}{47}{Class diagram of the Camel integration\relax }{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Camel integration Java code for the limit checker.}}{48}{table.5.5}}
\newlabel{Table5.5}{{5.5}{48}{Camel integration Java code for the limit checker}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Loading the limits information}{49}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram of the classes involved in loading the limits information onto the system.}}{49}{figure.5.8}}
\newlabel{f5.8}{{5.8}{49}{Diagram of the classes involved in loading the limits information onto the system}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sequence diagram which represents the interactions between the different classes present when loading the limits information.}}{50}{figure.5.9}}
\newlabel{f5.9}{{5.9}{50}{Sequence diagram which represents the interactions between the different classes present when loading the limits information}{figure.5.9}{}}
\citation{BigDecimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Limit checking}{52}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagram representing the classes involved in the limit checking process.}}{52}{figure.5.10}}
\newlabel{f5.10}{{5.10}{52}{Diagram representing the classes involved in the limit checking process}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagram representing the classes involved in the limit checking process.}}{53}{figure.5.11}}
\newlabel{f5.11}{{5.11}{53}{Diagram representing the classes involved in the limit checking process}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagram representing the classes involved in the limit checking process.}}{54}{figure.5.12}}
\newlabel{f5.12}{{5.12}{54}{Diagram representing the classes involved in the limit checking process}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User manual}{54}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Calibration module}{54}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Structure of the XML file}{55}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Structure of the XML file used to configure the calibrators.}}{55}{table.5.6}}
\newlabel{Table5.6}{{5.6}{55}{Structure of the XML file used to configure the calibrators}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of simple calibration}{56}{table.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Example of simple calibration.}}{56}{table.5.7}}
\newlabel{Table5.7}{{5.7}{56}{Example of simple calibration}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of calibration dependent on other parameters}{57}{table.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Example of calibration dependent on other parameters.}}{57}{table.5.8}}
\newlabel{Table5.8}{{5.8}{57}{Example of calibration dependent on other parameters}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of calibration dependent on other parameters which are dependent on others}{58}{table.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Example of calibration dependent on other parameters which also depend on others.}}{58}{table.5.9}}
\newlabel{Table5.9}{{5.9}{58}{Example of calibration dependent on other parameters which also depend on others}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of the result of the calibration being a vector}{59}{table.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Example of calibration which returns a vector as result.}}{59}{table.5.10}}
\newlabel{Table5.10}{{5.10}{59}{Example of calibration which returns a vector as result}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Limit checking module}{59}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Structure of the XML file used to configure the limits}}{60}{table.5.11}}
\newlabel{Table5.11}{{5.11}{60}{Structure of the XML file used to configure the limits\relax }{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of configuration with sanity limits}{61}{table.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Limit checking with sanity limits.}}{61}{table.5.12}}
\newlabel{Table5.12}{{5.12}{61}{Limit checking with sanity limits}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of configuration without sanity limits}{61}{table.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Limit checking without sanity limits.}}{61}{table.5.13}}
\newlabel{Table5.13}{{5.13}{61}{Limit checking without sanity limits}{table.5.13}{}}
\@setckpt{chapter5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
