\relax 
\citation{AL20}
\citation{Java}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Common information for both modules}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General Description}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Product Perspective}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{General Constraints}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}External Interface Requirements}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Software Interfaces}{22}{subsection.4.1.2}}
\citation{Camel}
\citation{JMS}
\@writefile{toc}{\contentsline {subsubsection}{Communications Interfaces}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Non-Functional Requirements}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calibration module}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scope}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}General Description}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Product Perspective}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Product Functions}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{User Characteristics}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{General Constraints}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{User Documentation}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}External Interface Requirements}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Software Interfaces}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Communications Interfaces}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Functional Requirements}{26}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Read configuration}{26}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Listen to incoming parameters}{26}{Item.3}}
\@writefile{toc}{\contentsline {subsubsection}{Calibrate}{27}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Non-Functional Requirements}{28}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limit checking module}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scope}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}General Description}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Product Perspective}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Product Functions}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{User Characteristics}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{General Constraints}{29}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Limit Checker with sanity limits available}}{29}{figure.4.1}}
\newlabel{f4.2}{{4.1}{29}{Limit Checker with sanity limits available\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Limit Checker only with soft and hard limits}}{30}{figure.4.2}}
\newlabel{f4.3}{{4.2}{30}{Limit Checker only with soft and hard limits\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Documentation}{30}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}External Interface Requirements}{31}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Software Interfaces}{31}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Communications Interfaces}{31}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Functional Requirements}{31}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Read configuration}{31}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Listen to incoming parameters}{32}{Item.13}}
\@writefile{toc}{\contentsline {subsubsection}{Check limits}{32}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Non-Functional Requirements}{33}{subsection.4.3.5}}
\@setckpt{chapter4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
