\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sputnik 1 (NASA Public Domain)}}{2}{figure.1.1}}
\newlabel{f1.1}{{1.1}{2}{Sputnik 1 (NASA Public Domain)\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Explorer 1 (NASA Public Domain)}}{2}{figure.1.2}}
\newlabel{f1.2}{{1.2}{2}{Explorer 1 (NASA Public Domain)\relax }{figure.1.2}{}}
\citation{SBFE}
\citation{BARN}
\citation{BARN}
\citation{CubeSat}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Satellite Mass and Cost Classification \cite  {BARN}}}{3}{figure.1.3}}
\newlabel{f1.3}{{1.3}{3}{Satellite Mass and Cost Classification \cite {BARN}\relax }{figure.1.3}{}}
\citation{AALTO1a}
\citation{AALTO1b}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}}
\newlabel{1.1}{{1.1}{4}{Background\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aalto-1}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Aalto-1}}{4}{figure.1.4}}
\newlabel{f1.4}{{1.4}{4}{Aalto-1\relax }{figure.1.4}{}}
\citation{ESTCube}
\citation{Arianespace}
\citation{ESTCube}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ESTCube-1}{5}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ESTCube-1}}{5}{figure.1.5}}
\newlabel{f1.5}{{1.5}{5}{ESTCube-1\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{6}{section.1.2}}
\newlabel{1.2}{{1.2}{6}{Problem statement\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research objectives and scope}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivations}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of the thesis}{6}{section.1.5}}
\@setckpt{chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
