\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User manual}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calibration module}{58}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Structure of the XML file}{59}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Structure of the XML file used to configure the calibrators.}}{59}{table.6.1}}
\newlabel{Table5.6}{{6.1}{59}{Structure of the XML file used to configure the calibrators}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Example of simple calibration}{60}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Example of simple calibration.}}{60}{table.6.2}}
\newlabel{Table5.7}{{6.2}{60}{Example of simple calibration}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Example of calibration dependent on other parameters}{61}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Example of calibration dependent on other parameters.}}{61}{table.6.3}}
\newlabel{Table5.8}{{6.3}{61}{Example of calibration dependent on other parameters}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Example of calibration dependent on other parameters which are dependent on others}{62}{subsection.6.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Example of calibration dependent on other parameters which also depend on others.}}{62}{table.6.4}}
\newlabel{Table5.9}{{6.4}{62}{Example of calibration dependent on other parameters which also depend on others}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Example of the result of the calibration being a vector}{63}{subsection.6.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Example of calibration which returns a vector as result.}}{63}{table.6.5}}
\newlabel{Table5.10}{{6.5}{63}{Example of calibration which returns a vector as result}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limit checking module}{63}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Structure of the XML file used to configure the limits}}{64}{table.6.6}}
\newlabel{Table5.11}{{6.6}{64}{Structure of the XML file used to configure the limits\relax }{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Example of configuration with sanity limits}{65}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Limit checking with sanity limits.}}{65}{table.6.7}}
\newlabel{Table5.12}{{6.7}{65}{Limit checking with sanity limits}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Example of configuration without sanity limits}{65}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Limit checking without sanity limits.}}{65}{table.6.8}}
\newlabel{Table5.13}{{6.8}{65}{Limit checking without sanity limits}{table.6.8}{}}
\@setckpt{chapter6}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
