\relax 
\citation{Java}
\citation{Camel}
\citation{AMQ}
\citation{XStream}
\citation{XML}
\citation{BSH}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies used}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation of the calibration module}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Camel Integration}{38}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class diagram of the Camel integration}}{39}{figure.5.1}}
\newlabel{f5.1}{{5.1}{39}{Class diagram of the Camel integration\relax }{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Camel integration Java code for the calibrator}}{40}{table.5.1}}
\newlabel{Table5.1}{{5.1}{40}{Camel integration Java code for the calibrator\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Java code showing the Camel integration of \emph  {ParameterProcessor} }}{41}{table.5.2}}
\newlabel{Table5.2}{{5.2}{41}{Java code showing the Camel integration of \emph {ParameterProcessor}\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Loading the calibration information}{42}{subsection.5.2.2}}
\citation{HashMap}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram of the classes involved in loading the calibration information onto the system.}}{43}{figure.5.2}}
\newlabel{f5.2}{{5.2}{43}{Diagram of the classes involved in loading the calibration information onto the system}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence diagram which represents the interactions between the different classes present when loading the calibration information.}}{44}{figure.5.3}}
\newlabel{f5.3}{{5.3}{44}{Sequence diagram which represents the interactions between the different classes present when loading the calibration information}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Calibration}{46}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram representing the classes involved in the calibration process.}}{47}{figure.5.4}}
\newlabel{f5.4}{{5.4}{47}{Diagram representing the classes involved in the calibration process}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flow chart of the algorithm to manage incoming parameters in the calibration module.}}{48}{figure.5.5}}
\newlabel{f5.5}{{5.5}{48}{Flow chart of the algorithm to manage incoming parameters in the calibration module}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence diagram describing the interactions between the different classes when managing incoming parameters in the calibration module.}}{49}{figure.5.6}}
\newlabel{f5.6}{{5.6}{49}{Sequence diagram describing the interactions between the different classes when managing incoming parameters in the calibration module}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Java code used to evaluate a script with \emph  {BeanShell}.}}{49}{table.5.3}}
\newlabel{Table5.3}{{5.3}{49}{Java code used to evaluate a script with \emph {BeanShell}}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Java code used to retrieve the information from the interpreter and generate the new parameters.}}{50}{table.5.4}}
\newlabel{Table5.4}{{5.4}{50}{Java code used to retrieve the information from the interpreter and generate the new parameters}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation of the limit checking module}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Camel integration}{51}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Class diagram of the Camel integration}}{51}{figure.5.7}}
\newlabel{f5.7}{{5.7}{51}{Class diagram of the Camel integration\relax }{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Camel integration Java code for the limit checker.}}{52}{table.5.5}}
\newlabel{Table5.5}{{5.5}{52}{Camel integration Java code for the limit checker}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Loading the limits information}{53}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram of the classes involved in loading the limits information onto the system.}}{53}{figure.5.8}}
\newlabel{f5.8}{{5.8}{53}{Diagram of the classes involved in loading the limits information onto the system}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sequence diagram which represents the interactions between the different classes present when loading the limits information.}}{54}{figure.5.9}}
\newlabel{f5.9}{{5.9}{54}{Sequence diagram which represents the interactions between the different classes present when loading the limits information}{figure.5.9}{}}
\citation{BigDecimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Limit checking}{56}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagram representing the classes involved in the limit checking process.}}{56}{figure.5.10}}
\newlabel{f5.10}{{5.10}{56}{Diagram representing the classes involved in the limit checking process}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagram representing the classes involved in the limit checking process}}{57}{figure.5.11}}
\newlabel{f5.11}{{5.11}{57}{Diagram representing the classes involved in the limit checking process\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagram representing the classes involved in the limit checking process}}{57}{figure.5.12}}
\newlabel{f5.12}{{5.12}{57}{Diagram representing the classes involved in the limit checking process\relax }{figure.5.12}{}}
\@setckpt{chapter5}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{26}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
