\relax 
\citation{Java}
\citation{Camel}
\citation{AMQ}
\citation{XStream}
\citation{XML}
\citation{BSH}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies used}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation of the calibration module}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Camel Integration}{34}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class diagram of the Camel integration}}{34}{figure.5.1}}
\newlabel{f5.1}{{5.1}{34}{Class diagram of the Camel integration\relax }{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Camel integration Java code}}{35}{table.5.1}}
\newlabel{Table5.1}{{5.1}{35}{Camel integration Java code\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Loading the calibration information}{36}{subsection.5.2.2}}
\citation{HashMap}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram of the classes involved in loading the calibration information onto the system.}}{37}{figure.5.2}}
\newlabel{f5.2}{{5.2}{37}{Diagram of the classes involved in loading the calibration information onto the system}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence diagram which represents the interactions between the different classes present when loading the calibration information.}}{39}{figure.5.3}}
\newlabel{f5.3}{{5.3}{39}{Sequence diagram which represents the interactions between the different classes present when loading the calibration information}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Calibration}{41}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram representing the classes involved in the calibration process.}}{42}{figure.5.4}}
\newlabel{f5.4}{{5.4}{42}{Diagram representing the classes involved in the calibration process}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flow chart of the algorithm to manage incoming parameters in the calibration module.}}{43}{figure.5.5}}
\newlabel{f5.5}{{5.5}{43}{Flow chart of the algorithm to manage incoming parameters in the calibration module}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence diagram describing the interactions between the different classes when managing incoming parameters in the calibration module.}}{44}{figure.5.6}}
\newlabel{f5.6}{{5.6}{44}{Sequence diagram describing the interactions between the different classes when managing incoming parameters in the calibration module}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Java code used to evaluate a script with BeanShell}}{44}{table.5.2}}
\newlabel{Table5.2}{{5.2}{44}{Java code used to evaluate a script with BeanShell\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Java code used to retrieve the information from the interpreter and generate the new parameters.}}{45}{table.5.3}}
\newlabel{Table5.3}{{5.3}{45}{Java code used to retrieve the information from the interpreter and generate the new parameters}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation of the limit checking module}{45}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User manual}{45}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Calibration module}{45}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces blablabla}}{46}{table.5.4}}
\newlabel{Table5.890}{{5.4}{46}{blablabla\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Example of simple calibration}}{47}{table.5.5}}
\newlabel{Table5.x}{{5.5}{47}{Example of simple calibration\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Example of calibration depending on other parameters}}{48}{table.5.6}}
\newlabel{Table5.x}{{5.6}{48}{Example of calibration depending on other parameters\relax }{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Example of simple calibration}}{49}{table.5.7}}
\newlabel{Table5.x}{{5.7}{49}{Example of simple calibration\relax }{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Limit checking module}{49}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces blablabla}}{50}{table.5.8}}
\newlabel{Table5.x}{{5.8}{50}{blablabla\relax }{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Limit checking with sanity limits available}}{51}{table.5.9}}
\newlabel{Table5.x}{{5.9}{51}{Limit checking with sanity limits available\relax }{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Limit checking without sanity limits available}}{51}{table.5.10}}
\newlabel{Table5.x}{{5.10}{51}{Limit checking without sanity limits available\relax }{table.5.10}{}}
\@setckpt{chapter5}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
