\relax 
\citation{SSEng}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Satellite Communications}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Orbits}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kepler's Laws}{9}{subsection.2.1.1}}
\citation{IntAstr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classical Orbital Elements}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Semimajor axis on an ellipse}}{10}{figure.2.1}}
\newlabel{f2.1}{{2.1}{10}{Semimajor axis on an ellipse\relax }{figure.2.1}{}}
\citation{IntAstr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shapes of an orbit based on its eccentricity}}{11}{figure.2.2}}
\newlabel{f2.2}{{2.2}{11}{Shapes of an orbit based on its eccentricity\relax }{figure.2.2}{}}
\citation{IntAstr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classical Orbital Elements \cite  {IntAstr}}}{12}{figure.2.3}}
\newlabel{f2.3}{{2.3}{12}{Classical Orbital Elements \cite {IntAstr}\relax }{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Types of orbits and their inclination \cite  {IntAstr}}}{12}{table.2.1}}
\newlabel{Table2.1}{{2.1}{12}{Types of orbits and their inclination \cite {IntAstr}\relax }{table.2.1}{}}
\citation{NASAOrbits}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NASA's classification of orbits \cite  {NASAOrbits}}}{13}{table.2.2}}
\newlabel{Table2.2}{{2.2}{13}{NASA's classification of orbits \cite {NASAOrbits}\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ground Tracks}{13}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ground Tracks of ESTCube-1}}{13}{figure.2.4}}
\newlabel{f2.4}{{2.4}{13}{Ground Tracks of ESTCube-1\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Two-Line Elements}{14}{subsection.2.1.4}}
\newlabel{2.4}{{2.1.4}{14}{Two-Line Elements\relax }{subsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Two-Line Element set format definition, Line 1}}{14}{table.2.3}}
\newlabel{Table2.3}{{2.3}{14}{Two-Line Element set format definition, Line 1\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Two-Line Element set format definition, Line 2}}{15}{table.2.4}}
\newlabel{Table2.4}{{2.4}{15}{Two-Line Element set format definition, Line 2\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beacon}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Telemetry}{15}{subsection.2.2.2}}
\citation{Masat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Telemetry user interface of the ground station software of the satellite MaSat-1.}}{16}{figure.2.5}}
\newlabel{f2.5}{{2.5}{16}{Telemetry user interface of the ground station software of the satellite MaSat-1}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Picture of South Africa taken from the nanosatellite MaSat-1}}{16}{figure.2.6}}
\newlabel{f2.6}{{2.6}{16}{Picture of South Africa taken from the nanosatellite MaSat-1\relax }{figure.2.6}{}}
\citation{SSEng}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Telecommands}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ground Station}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of a ground station}}{18}{figure.2.7}}
\newlabel{f2.7}{{2.7}{18}{Diagram of a ground station\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ground station hardware}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Antennas}{19}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Common radio frequencies used for amateur satellite communications.}}{19}{table.2.5}}
\newlabel{Table2.5}{{2.5}{19}{Common radio frequencies used for amateur satellite communications}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transceiver}{19}{table.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software}{19}{subsection.2.3.2}}
\citation{GPredict}
\citation{Orbitron}
\citation{Carpcomm}
\citation{GENSO}
\citation{CGI}
\citation{Tanenbaum}
\citation{Tanenbaum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Protocols}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{The OSI Reference Model}{20}{subsection.2.3.3}}
\citation{AX25}
\citation{AX25}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces OSI Model \cite  {Tanenbaum}}}{21}{table.2.6}}
\newlabel{Table2.6}{{2.6}{21}{OSI Model \cite {Tanenbaum}\relax }{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{AX.25}{21}{table.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces AX.25 Supervisory and Unnumbered frames \cite  {AX25}}}{21}{figure.2.8}}
\newlabel{f2.8}{{2.8}{21}{AX.25 Supervisory and Unnumbered frames \cite {AX25}\relax }{figure.2.8}{}}
\citation{FX25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AX.25 Information frame \cite  {AX25}}}{22}{figure.2.9}}
\newlabel{f2.9}{{2.9}{22}{AX.25 Information frame \cite {AX25}\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{FX.25}{22}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces FX.25 frame structure \cite  {FX25}}}{22}{figure.2.10}}
\newlabel{f2.10}{{2.10}{22}{FX.25 frame structure \cite {FX25}\relax }{figure.2.10}{}}
\@setckpt{chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
