\relax 
\citation{SSEng}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Satellite Communications}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Orbits}{8}{section.2.1}}
\newlabel{2.1}{{2.1}{8}{Orbits\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kepler's Laws}{8}{subsection.2.1.1}}
\newlabel{2.1}{{2.1.1}{8}{Kepler's Laws\relax }{subsection.2.1.1}{}}
\citation{IntAstr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classical Orbital Elements}{9}{subsection.2.1.2}}
\newlabel{2.2}{{2.1.2}{9}{Classical Orbital Elements\relax }{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Semimajor Axis}}{9}{figure.2.1}}
\newlabel{f2.1}{{2.1}{9}{Semimajor Axis\relax }{figure.2.1}{}}
\citation{IntAstr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eccentricity}}{10}{figure.2.2}}
\newlabel{f2.2}{{2.2}{10}{Eccentricity\relax }{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Types of Orbits and Their Inclination \cite  {IntAstr}.}}{10}{table.2.1}}
\newlabel{Table2.1}{{2.1}{10}{Types of Orbits and Their Inclination \cite {IntAstr}}{table.2.1}{}}
\citation{NASAOrbits}
\citation{IntAstr}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NASA's classification of orbits. \cite  {NASAOrbits}}}{11}{table.2.2}}
\newlabel{Table2.2}{{2.2}{11}{NASA's classification of orbits. \cite {NASAOrbits}\relax }{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classical Orbital Elements \cite  {IntAstr}}}{11}{figure.2.3}}
\newlabel{f2.3}{{2.3}{11}{Classical Orbital Elements \cite {IntAstr}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ground Tracks}{11}{subsection.2.1.3}}
\newlabel{2.3}{{2.1.3}{11}{Ground Tracks\relax }{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ground Tracks of ESTCube-1}}{12}{figure.2.4}}
\newlabel{f2.4}{{2.4}{12}{Ground Tracks of ESTCube-1\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Two Line Elements}{12}{subsection.2.1.4}}
\newlabel{2.4}{{2.1.4}{12}{Two Line Elements\relax }{subsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Two-Line Element Set Format Definition, Line 1}}{13}{table.2.3}}
\newlabel{Table2.3}{{2.3}{13}{Two-Line Element Set Format Definition, Line 1\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Two-Line Element Set Format Definition, Line 2}}{13}{table.2.4}}
\newlabel{Table2.4}{{2.4}{13}{Two-Line Element Set Format Definition, Line 2\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beacon}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Telemetry}{14}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Housekeeping data of the satellite Masat-1}}{14}{figure.2.5}}
\newlabel{f2.5}{{2.5}{14}{Housekeeping data of the satellite Masat-1\relax }{figure.2.5}{}}
\citation{Masat}
\citation{SSEng}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Picture of South Africa taken from the nanosatellite Masat-1}}{15}{figure.2.6}}
\newlabel{f2.6}{{2.6}{15}{Picture of South Africa taken from the nanosatellite Masat-1\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Telecomands}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ground Station}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of a ground station}}{16}{figure.2.7}}
\newlabel{f2.8}{{2.7}{16}{Diagram of a ground station\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hardware}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Antennas}{17}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Common radio frequencies used for amateur satellite communications.}}{17}{table.2.5}}
\newlabel{Table2.5}{{2.5}{17}{Common radio frequencies used for amateur satellite communications}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transceiver}{17}{table.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software}{17}{subsection.2.3.2}}
\citation{GPredict}
\citation{Orbitron}
\citation{Carpcomm}
\citation{GENSO}
\citation{CGI}
\citation{Tanenbaum}
\citation{Tanenbaum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Protocols}{18}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{The OSI Reference Model}{18}{subsection.2.3.3}}
\citation{AX25}
\citation{AX25}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces OSI Model\cite  {Tanenbaum}.}}{19}{table.2.6}}
\newlabel{Table2.6}{{2.6}{19}{OSI Model\cite {Tanenbaum}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{AX.25}{19}{table.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Supervisory and Unnumbered frames \cite  {AX25}}}{19}{figure.2.8}}
\newlabel{f2.7}{{2.8}{19}{Supervisory and Unnumbered frames \cite {AX25}\relax }{figure.2.8}{}}
\citation{FX25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AX.25 Information frame \cite  {AX25}}}{20}{figure.2.9}}
\newlabel{f2.8}{{2.9}{20}{AX.25 Information frame \cite {AX25}\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{FX.25}{20}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces FX.25 frame structure \cite  {FX25}}}{20}{figure.2.10}}
\newlabel{f3.5}{{2.10}{20}{FX.25 frame structure \cite {FX25}\relax }{figure.2.10}{}}
\@setckpt{chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
