\relax 
\citation{SSEng}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Orbits}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kepler's Laws}{6}{section.2.1}}
\newlabel{2.1}{{2.1}{6}{Kepler's Laws\relax }{section.2.1}{}}
\citation{IntAstr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical Orbital Elements}{7}{section.2.2}}
\newlabel{2.2}{{2.2}{7}{Classical Orbital Elements\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Semimajor Axis}}{7}{figure.2.1}}
\newlabel{f2.1}{{2.1}{7}{Semimajor Axis\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eccentricity}}{7}{figure.2.2}}
\newlabel{f2.2}{{2.2}{7}{Eccentricity\relax }{figure.2.2}{}}
\citation{IntAstr}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Types of Orbits and Their Inclination \cite  {IntAstr}.}}{8}{table.2.1}}
\newlabel{Table3.1}{{2.1}{8}{Types of Orbits and Their Inclination \cite {IntAstr}}{table.2.1}{}}
\@setckpt{chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
