\relax 
\citation{Java}
\citation{Camel}
\citation{AMQ}
\citation{XStream}
\citation{BSH}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies used}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation of the calibration module}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Camel Integration}{34}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class diagram of the Camel integration}}{34}{figure.5.1}}
\newlabel{f5.1}{{5.1}{34}{Class diagram of the Camel integration\relax }{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Camel integration Java code}}{35}{table.5.1}}
\newlabel{Table5.1}{{5.1}{35}{Camel integration Java code\relax }{table.5.1}{}}
\citation{HashMap}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Load the calibration information from the XML files}{36}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Semimajor Axis}}{37}{figure.5.2}}
\newlabel{f2.1}{{5.2}{37}{Semimajor Axis\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation of the limit checking module}{38}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}User manual}{38}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Calibration module}{38}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces blablabla}}{38}{table.5.2}}
\newlabel{Table5.890}{{5.2}{38}{blablabla\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Example of simple calibration}}{39}{table.5.3}}
\newlabel{Table5.2}{{5.3}{39}{Example of simple calibration\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Example of calibration depending on other parameters}}{40}{table.5.4}}
\newlabel{Table5.3}{{5.4}{40}{Example of calibration depending on other parameters\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Example of simple calibration}}{41}{table.5.5}}
\newlabel{Table5.4}{{5.5}{41}{Example of simple calibration\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Limit checking module}{41}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces blablabla}}{42}{table.5.6}}
\newlabel{Table5.5}{{5.6}{42}{blablabla\relax }{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Limit checking with sanity limits available}}{43}{table.5.7}}
\newlabel{Table5.6}{{5.7}{43}{Limit checking with sanity limits available\relax }{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Limit checking without sanity limits available}}{43}{table.5.8}}
\newlabel{Table5.7}{{5.8}{43}{Limit checking without sanity limits available\relax }{table.5.8}{}}
\@setckpt{chapter5}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
