\relax 
\citation{SSEng}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Satellite Communications}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Orbits}{7}{section.2.1}}
\newlabel{2.1}{{2.1}{7}{Orbits\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kepler's Laws}{7}{subsection.2.1.1}}
\newlabel{2.1}{{2.1.1}{7}{Kepler's Laws\relax }{subsection.2.1.1}{}}
\citation{IntAstr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classical Orbital Elements}{8}{subsection.2.1.2}}
\newlabel{2.2}{{2.1.2}{8}{Classical Orbital Elements\relax }{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Semimajor Axis}}{8}{figure.2.1}}
\newlabel{f2.1}{{2.1}{8}{Semimajor Axis\relax }{figure.2.1}{}}
\citation{IntAstr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eccentricity}}{9}{figure.2.2}}
\newlabel{f2.2}{{2.2}{9}{Eccentricity\relax }{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Types of Orbits and Their Inclination \cite  {IntAstr}.}}{9}{table.2.1}}
\newlabel{Table2.1}{{2.1}{9}{Types of Orbits and Their Inclination \cite {IntAstr}}{table.2.1}{}}
\citation{NASAOrbits}
\citation{IntAstr}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NASA's classification of orbits. \cite  {NASAOrbits}}}{10}{table.2.2}}
\newlabel{Table2.2}{{2.2}{10}{NASA's classification of orbits. \cite {NASAOrbits}\relax }{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classical Orbital Elements \cite  {IntAstr}}}{10}{figure.2.3}}
\newlabel{f2.3}{{2.3}{10}{Classical Orbital Elements \cite {IntAstr}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ground Tracks}{10}{subsection.2.1.3}}
\newlabel{2.3}{{2.1.3}{10}{Ground Tracks\relax }{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ground Tracks of ESTCube-1}}{11}{figure.2.4}}
\newlabel{f2.4}{{2.4}{11}{Ground Tracks of ESTCube-1\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Two Line Elements}{11}{subsection.2.1.4}}
\newlabel{2.4}{{2.1.4}{11}{Two Line Elements\relax }{subsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Two-Line Element Set Format Definition, Line 1}}{12}{table.2.3}}
\newlabel{Table2.3}{{2.3}{12}{Two-Line Element Set Format Definition, Line 1\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Two-Line Element Set Format Definition, Line 2}}{12}{table.2.4}}
\newlabel{Table2.4}{{2.4}{12}{Two-Line Element Set Format Definition, Line 2\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beacon}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Telemetry}{13}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Housekeeping data of the satellite Masat-1}}{13}{figure.2.5}}
\newlabel{f2.5}{{2.5}{13}{Housekeeping data of the satellite Masat-1\relax }{figure.2.5}{}}
\citation{Masat}
\citation{SSEng}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Picture of South Africa taken from the nanosatellite Masat-1}}{14}{figure.2.6}}
\newlabel{f2.6}{{2.6}{14}{Picture of South Africa taken from the nanosatellite Masat-1\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Telecomands}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ground Station}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of a ground station}}{15}{figure.2.7}}
\newlabel{f2.8}{{2.7}{15}{Diagram of a ground station\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hardware}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Antennas}{16}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces TODO: Table with Frequencies.}}{16}{table.2.5}}
\newlabel{Table2.5}{{2.5}{16}{TODO: Table with Frequencies}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transceiver}{16}{table.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software}{16}{subsection.2.3.2}}
\citation{GPredict}
\citation{Orbitron}
\citation{Carpcomm}
\citation{GENSO}
\citation{CGI}
\citation{Tanenbaum}
\citation{Tanenbaum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Protocols}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{The OSI Reference Model}{17}{subsection.2.3.3}}
\citation{AX25}
\citation{AX25}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces OSI Model\cite  {Tanenbaum}.}}{18}{table.2.6}}
\newlabel{Table2.6}{{2.6}{18}{OSI Model\cite {Tanenbaum}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{AX.25}{18}{table.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Supervisory and Unnumbered frames \cite  {AX25}}}{18}{figure.2.8}}
\newlabel{f2.7}{{2.8}{18}{Supervisory and Unnumbered frames \cite {AX25}\relax }{figure.2.8}{}}
\citation{FX25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AX.25 Information frame \cite  {AX25}}}{19}{figure.2.9}}
\newlabel{f2.8}{{2.9}{19}{AX.25 Information frame \cite {AX25}\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{FX.25}{19}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces FX.25 frame structure \cite  {FX25}}}{19}{figure.2.10}}
\newlabel{f3.5}{{2.10}{19}{FX.25 frame structure \cite {FX25}\relax }{figure.2.10}{}}
\@setckpt{chapter2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
