\relax 
\citation{SSEng}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Orbits}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kepler's Laws}{6}{section.2.1}}
\newlabel{2.1}{{2.1}{6}{Kepler's Laws\relax }{section.2.1}{}}
\citation{IntAstr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical Orbital Elements}{7}{section.2.2}}
\newlabel{2.2}{{2.2}{7}{Classical Orbital Elements\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Semimajor Axis}}{7}{figure.2.1}}
\newlabel{f2.1}{{2.1}{7}{Semimajor Axis\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eccentricity}}{7}{figure.2.2}}
\newlabel{f2.2}{{2.2}{7}{Eccentricity\relax }{figure.2.2}{}}
\citation{IntAstr}
\citation{NASAOrbits}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kepler's Laws}{8}{section.2.3}}
\newlabel{2.1}{{2.3}{8}{Kepler's Laws\relax }{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Types of Orbits and Their Inclination \cite  {IntAstr}.}}{8}{table.2.1}}
\newlabel{Table2.1}{{2.1}{8}{Types of Orbits and Their Inclination \cite {IntAstr}}{table.2.1}{}}
\citation{IntAstr}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NASA's classification of orbits. \cite  {NASAOrbits}}}{9}{table.2.2}}
\newlabel{Table2.2}{{2.2}{9}{NASA's classification of orbits. \cite {NASAOrbits}\relax }{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classical Orbital Elements \cite  {IntAstr}}}{9}{figure.2.3}}
\newlabel{f2.3}{{2.3}{9}{Classical Orbital Elements \cite {IntAstr}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ground Tracks}{10}{section.2.4}}
\newlabel{2.3}{{2.4}{10}{Ground Tracks\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ground Tracks of ESTCube-1}}{10}{figure.2.4}}
\newlabel{f2.4}{{2.4}{10}{Ground Tracks of ESTCube-1\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Two Line Elements}{10}{section.2.5}}
\newlabel{2.4}{{2.5}{10}{Two Line Elements\relax }{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Two-Line Element Set Format Definition, Line 1}}{11}{table.2.3}}
\newlabel{Table2.3}{{2.3}{11}{Two-Line Element Set Format Definition, Line 1\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Two-Line Element Set Format Definition, Line 2}}{12}{table.2.4}}
\newlabel{Table2.4}{{2.4}{12}{Two-Line Element Set Format Definition, Line 2\relax }{table.2.4}{}}
\@setckpt{chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
