\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration module}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scope}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}General Description}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Product Perspective}{21}{subsection.4.1.2}}
\citation{AL20}
\citation{Java}
\@writefile{toc}{\contentsline {subsubsection}{Product Functions}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{User Characteristics}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{General Constraints}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{User Documentation}{22}{subsection.4.1.2}}
\citation{Camel}
\citation{JMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}External Interface Requirements}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Software Interfaces}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Communications Interfaces}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Functional Requirements}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Read configuration}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Listen to incoming parameters}{24}{Item.3}}
\@writefile{toc}{\contentsline {subsubsection}{Calibrate}{25}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Non-Functional Requirements}{25}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limit checking module}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scope}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}General Description}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Product Perspective}{26}{subsection.4.2.2}}
\citation{AL20}
\citation{Java}
\@writefile{toc}{\contentsline {subsubsection}{Product Functions}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{User Characteristics}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{General Constraints}{27}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Limit Checker with sanity limits available}}{28}{figure.4.1}}
\newlabel{f4.1}{{4.1}{28}{Limit Checker with sanity limits available\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Limit Checker only with soft and hard limits}}{29}{figure.4.2}}
\newlabel{f4.1}{{4.2}{29}{Limit Checker only with soft and hard limits\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Documentation}{29}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}External Interface Requirements}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Software Interfaces}{29}{subsection.4.2.3}}
\citation{Camel}
\citation{JMS}
\@writefile{toc}{\contentsline {subsubsection}{Communications Interfaces}{30}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Functional Requirements}{30}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Read configuration}{30}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Listen to incoming parameters}{31}{Item.13}}
\@writefile{toc}{\contentsline {subsubsection}{Check limits}{31}{Item.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Non-Functional Requirements}{32}{subsection.4.2.5}}
\@setckpt{chapter4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
