\relax 
\@writefile{toc}{\contentsline {section}{Abstract{}}{ii}}
\@writefile{toc}{\contentsline {section}{Preface}{iii}}
\@writefile{toc}{\contentsline {section}{Sis\"allysluettelo}{iv}}
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{v}}
\setcounter{NInitPages}{6-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{a}{{5}{2}}
\newlabel{o}{{9}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taulukoissa ja kuvissa kirjaintyypin voi valita tarkoituksenmukaisesti, mutta kuva- ja taulukkoteksteiss\"a tulee k\"aytt\"a\"a samaa kirjaintyyppi\"a kuin varsinaisessa tekstiss\"a. Huomaa taulukon numeroinnin sijoittuminen taulukon yl\"apuolelle. }}{3}}
\newlabel{taulukko1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T\"am\"a on esimerkki numeroidusta kuvatekstist\"a. }}{4}}
\newlabel{kuva1}{{1}{4}}
\citation{Kauranen}
\citation{Kauranen}
\citation{Kauranen}
\citation{Koblitz}
\citation{Koblitz}
\citation{bcs}
\citation{Deschamps}
\citation{Sihvola}
\citation{Lindblom}
\citation{Miinusmaa}
\citation{Lonnqvist}
\citation{sfs}
\citation{haastattelu}
\citation{Ribeiro}
\citation{kone}
\citation{Ribeiro}
\citation{Stieber}
\citation{kone}
\citation{Adida}
\citation{viittaaminen}
\citation{sfs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{12}}
\bibcite{Kauranen}{1}
\bibcite{Itkonen}{2}
\bibcite{Koblitz}{3}
\bibcite{bcs}{4}
\bibcite{Deschamps}{5}
\bibcite{Sihvola}{6}
\bibcite{Lindblom}{7}
\bibcite{Miinusmaa}{8}
\bibcite{Loh}{9}
\bibcite{Lonnqvist}{10}
\bibcite{sfs}{11}
\bibcite{haastattelu}{12}
\bibcite{Ribeiro}{13}
\bibcite{Stieber}{14}
\@writefile{toc}{\contentsline {section}{Viitteet}{13}}
\bibcite{kone}{15}
\bibcite{Adida}{16}
\bibcite{viittaaminen}{17}
\@writefile{toc}{\contentsline {section}{Liite A}{15}}
\newlabel{LiiteA}{{A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Esimerkki liitteest\"a}{15}}
\newlabel{liitekaava1}{{A1}{15}}
\newlabel{liitekaava2}{{A2}{15}}
\setcounter{NMainPages}{16}
\setcounter{NAbstracts}{1}
\@writefile{toc}{\contentsline {section}{Liite B}{16}}
\newlabel{LiiteB}{{B}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Toinen esimerkki liitteest\"a}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Kuvateksti, jossa on liitteen numerointi }}{16}}
\newlabel{liitekuva}{{B1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Taulukon kuvateksti. }}{16}}
\newlabel{liitetaulukko}{{B1}{16}}
\newlabel{liitekaava3}{{B1}{16}}
\newlabel{liitekaava4}{{B2}{16}}
