\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Types of Orbits and Their Inclination \cite {IntAstr}.}}{10}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces NASA's classification of orbits. \cite {NASAOrbits}}}{11}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Two-Line Element Set Format Definition, Line 1}}{13}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Two-Line Element Set Format Definition, Line 2}}{13}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Common radio frequencies used for amateur satellite communications.}}{17}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces OSI Model\cite {Tanenbaum}.}}{19}{table.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Camel integration Java code for the calibrator}}{37}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Java code showing the Camel integration of \emph {ParameterProcessor} }}{38}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Java code used to evaluate a script with \emph {BeanShell}.}}{46}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Java code used to retrieve the information from the interpreter and generate the new parameters.}}{47}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Camel integration Java code for the limit checker.}}{49}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Structure of the XML file used to configure the calibrators.}}{56}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Example of simple calibration.}}{57}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Example of calibration dependent on other parameters.}}{58}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Example of calibration dependent on other parameters which also depend on others.}}{59}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Example of calibration which returns a vector as result.}}{60}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Structure of the XML file used to configure the limits}}{61}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Limit checking with sanity limits.}}{62}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces Limit checking without sanity limits.}}{62}{table.5.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
