\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sputnik 1 (NASA Public Domain)}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Explorer 1 (NASA Public Domain)}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Satellite Mass and Cost Classification \cite {BARN}}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Aalto-1}}{4}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces ESTCube-1}}{5}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Semimajor Axis}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Eccentricity}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Classical Orbital Elements \cite {IntAstr}}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ground Tracks of ESTCube-1}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Housekeeping data of the satellite Masat-1}}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Picture of South Africa taken from the nanosatellite Masat-1}}{15}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of a ground station}}{16}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Supervisory and Unnumbered frames \cite {AX25}}}{19}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces AX.25 Information frame \cite {AX25}}}{20}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces FX.25 frame structure \cite {FX25}}}{20}{figure.2.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Limit Checker with sanity limits available}}{30}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Limit Checker only with soft and hard limits}}{31}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Class diagram of the Camel integration}}{36}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram of the classes involved in loading the calibration information onto the system.}}{40}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence diagram which represents the interactions between the different classes present when loading the calibration information.}}{41}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram representing the classes involved in the calibration process.}}{44}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Flow chart of the algorithm to manage incoming parameters in the calibration module.}}{45}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence diagram describing the interactions between the different classes when managing incoming parameters in the calibration module.}}{46}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Class diagram of the Camel integration}}{48}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram of the classes involved in loading the limits information onto the system.}}{50}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Sequence diagram which represents the interactions between the different classes present when loading the limits information.}}{51}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagram representing the classes involved in the limit checking process.}}{53}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagram representing the classes involved in the limit checking process.}}{54}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagram representing the classes involved in the limit checking process.}}{55}{figure.5.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
