\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Types of Orbits and Their Inclination \cite {IntAstr}.}}{12}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces NASA's classification of orbits. \cite {NASAOrbits}}}{13}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Two-Line Element Set Format Definition, Line 1}}{14}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Two-Line Element Set Format Definition, Line 2}}{15}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Common radio frequencies used for amateur satellite communications.}}{19}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces OSI Model \cite {Tanenbaum}.}}{21}{table.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Camel integration Java code for the calibrator}}{40}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Java code showing the Camel integration of \emph {ParameterProcessor} }}{41}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Java code used to evaluate a script with \emph {BeanShell}.}}{49}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Java code used to retrieve the information from the interpreter and generate the new parameters.}}{50}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Camel integration Java code for the limit checker.}}{52}{table.5.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Structure of the XML file used to configure the calibrators.}}{59}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Example of simple calibration.}}{60}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Example of calibration dependent on other parameters.}}{61}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Example of calibration dependent on other parameters which also depend on others.}}{62}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Example of calibration which returns a vector as result.}}{63}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Structure of the XML file used to configure the limits}}{64}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces Limit checking with sanity limits.}}{65}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces Limit checking without sanity limits.}}{65}{table.6.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
