This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: license.aux
A level-1 auxiliary file: preface-ack.aux
A level-1 auxiliary file: alt.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Singer"
Warning--I didn't find a database entry for "SBFE"
Warning--I didn't find a database entry for "BARN"
Warning--I didn't find a database entry for "CubeSat"
Warning--I didn't find a database entry for "AALTO1a"
Warning--I didn't find a database entry for "AALTO1b"
Warning--I didn't find a database entry for "ESTCube"
Warning--I didn't find a database entry for "Arianespace"
Warning--I didn't find a database entry for "ESA"
Warning--I didn't find a database entry for "SSEng"
Warning--I didn't find a database entry for "IntAstr"
Warning--I didn't find a database entry for "NASAOrbits"
Warning--I didn't find a database entry for "Masat"
Warning--I didn't find a database entry for "GPredict"
Warning--I didn't find a database entry for "Orbitron"
Warning--I didn't find a database entry for "Carpcomm"
Warning--I didn't find a database entry for "GENSO"
Warning--I didn't find a database entry for "CGI"
Warning--I didn't find a database entry for "Tanenbaum"
Warning--I didn't find a database entry for "AX25"
Warning--I didn't find a database entry for "FX25"
Warning--I didn't find a database entry for "HBird"
Warning--I didn't find a database entry for "Java"
Warning--I didn't find a database entry for "Camel"
Warning--I didn't find a database entry for "AMQ"
Warning--I didn't find a database entry for "Elo"
Warning--I didn't find a database entry for "AL20"
Warning--I didn't find a database entry for "JMS"
Warning--I didn't find a database entry for "XStream"
Warning--I didn't find a database entry for "XML"
Warning--I didn't find a database entry for "BSH"
Warning--I didn't find a database entry for "HashMap"
Warning--I didn't find a database entry for "BigDecimal"
Warning--I didn't find a database entry for "JUnit"
Warning--I didn't find a database entry for "Mockito"
You've used 0 entries,
            2773 wiz_defined-function locations,
            675 strings with 5386 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 35 warnings)
