\select@language {english}
\select@language {english}
\thispagestyle {empty}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aalto-1}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}ESTCube-1}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Problem statement}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Research objectives and scope}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivations}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline of the thesis}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Orbits}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Kepler's Laws}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Classical Orbital Elements}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Ground Tracks}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Two Line Elements}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Telecommunications}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Data}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Beacon}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Telemetry}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Telecomands}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Ground Station}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardware}{15}{subsection.3.2.1}
\contentsline {subsubsection}{Antennas}{15}{subsection.3.2.1}
\contentsline {subsubsection}{Transceiver}{16}{table.3.1}
\contentsline {subsection}{\numberline {3.2.2}Software}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Protocols}{16}{subsection.3.2.3}
\contentsline {subsubsection}{The OSI Reference Model}{17}{subsection.3.2.3}
\contentsline {subsubsection}{AX.25}{18}{table.3.2}
\contentsline {subsubsection}{FX.25}{18}{figure.3.4}
\contentsline {chapter}{Bibliography}{19}{section*.3}
