\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{cover.aux}
\@newglossary{main}{glg}{gls}{glo}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{license.aux}
\@input{preface-ack.aux}
\@input{alt.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\bibstyle{plainnat}
\bibdata{references,rfc}
\bibcite{SBFE}{{1}{2012}{{Welti }}{{}}}
\bibcite{BARN}{{2}{2008}{{Barnhart }}{{}}}
\bibcite{CubeSat}{{3}{2009}{{CubeSat Design Specification }}{{}}}
\bibcite{AALTO1a}{{4}{2011}{{Praks et al. }}{{}}}
\bibcite{AALTO1b}{{5}{2011}{{N\IeC {\"a}sila et al. }}{{}}}
\bibcite{SSEng}{{6}{2003}{{Fortescue }}{{}}}
\bibcite{IntAstr}{{7}{2005}{{Sellers }}{{}}}
\bibcite{NASAOrbits}{{8}{2013}{{NASA }}{{}}}
\bibcite{Kelso}{{9}{2013}{{NASA }}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.3}}
