\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{cover.aux}
\@newglossary{main}{glg}{gls}{glo}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{license.aux}
\@input{preface-ack.aux}
\@input{alt.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibstyle{plainnat}
\bibdata{references,rfc}
\bibcite{SBFE}{{1}{2012}{{Welti }}{{}}}
\bibcite{BARN}{{2}{2008}{{Barnhart }}{{}}}
\bibcite{CubeSat}{{3}{2009}{{CubeSat Design Specification }}{{}}}
\bibcite{AALTO1a}{{4}{2011}{{Praks et al. }}{{}}}
\bibcite{AALTO1b}{{5}{2011}{{N\IeC {\"a}sila et al. }}{{}}}
\bibcite{ESTCube}{{6}{2010}{{Janhunen et al. }}{{}}}
\bibcite{Arianespace}{{7}{2013}{{Arianespace }}{{}}}
\bibcite{SSEng}{{8}{2003}{{Fortescue }}{{}}}
\bibcite{IntAstr}{{9}{2005}{{Sellers }}{{}}}
\bibcite{NASAOrbits}{{10}{2013}{{NASA }}{{}}}
\bibcite{Kelso}{{11}{2013}{{NASA }}{{}}}
\bibcite{Beacon}{{12}{2006}{{Paige }}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{section*.1}}
\bibcite{Masat}{{13}{2007}{{Masat }}{{}}}
\bibcite{GPredict}{{14}{2009}{{GPredict }}{{}}}
\bibcite{Orbitron}{{15}{2005}{{Orbitron }}{{}}}
\bibcite{Carpcomm}{{16}{2012}{{Carpcomm }}{{}}}
\bibcite{GENSO}{{17}{2012}{{GENSO }}{{}}}
\bibcite{CGI}{{18}{2013}{{CGI }}{{}}}
\bibcite{Tanenbaum}{{19}{2010}{{Tanenbaum }}{{}}}
\bibcite{AX25}{{20}{1997}{{AX25 }}{{}}}
\bibcite{FX25}{{21}{2006}{{FX25 }}{{}}}
