\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{cover.aux}
\@newglossary{main}{glg}{gls}{glo}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{license.aux}
\@input{preface-ack.aux}
\@input{alt.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\bibstyle{plainnat}
\bibdata{references,rfc}
\bibcite{Singer}{{1}{1941}{{Singer }}{{}}}
\bibcite{SBFE}{{2}{2012}{{Welti }}{{}}}
\bibcite{BARN}{{3}{2008}{{Barnhart }}{{}}}
\bibcite{CubeSat}{{4}{2009}{{CubeSat Design Specification }}{{}}}
\bibcite{AALTO1a}{{5}{2011}{{Praks et al. }}{{}}}
\bibcite{AALTO1b}{{6}{2011}{{N\IeC {\"a}sila et al. }}{{}}}
\bibcite{ESTCube}{{7}{2010}{{Janhunen et al. }}{{}}}
\bibcite{Arianespace}{{8}{2013}{{Arianespace }}{{}}}
\bibcite{ESA}{{9}{2013}{{ESA }}{{}}}
\bibcite{SSEng}{{10}{2003}{{Fortescue }}{{}}}
\bibcite{IntAstr}{{11}{2005}{{Sellers }}{{}}}
\bibcite{NASAOrbits}{{12}{2013}{{NASA }}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{section*.1}}
\bibcite{Kelso}{{13}{2013}{{NASA }}{{}}}
\bibcite{Beacon}{{14}{2006}{{Paige }}{{}}}
\bibcite{Masat}{{15}{2007}{{Masat }}{{}}}
\bibcite{GPredict}{{16}{2009}{{GPredict }}{{}}}
\bibcite{Orbitron}{{17}{2005}{{Orbitron }}{{}}}
\bibcite{Carpcomm}{{18}{2012}{{Carpcomm }}{{}}}
\bibcite{GENSO}{{19}{2012}{{GENSO }}{{}}}
\bibcite{CGI}{{20}{2013}{{CGI }}{{}}}
\bibcite{Tanenbaum}{{21}{2010}{{Tanenbaum }}{{}}}
\bibcite{AX25}{{22}{1997}{{AX25 }}{{}}}
\bibcite{FX25}{{23}{2006}{{FX25 }}{{}}}
\bibcite{HBird}{{24}{2013}{{Hummingbird }}{{}}}
\bibcite{Java}{{25}{2013}{{Java }}{{}}}
\bibcite{Camel}{{26}{2013}{{Camel }}{{}}}
\bibcite{AMQ}{{27}{2013}{{ActiveMQ }}{{}}}
\bibcite{Elo}{{28}{2013}{{Eilonen }}{{}}}
\bibcite{JMS}{{29}{2013}{{Java Message Service }}{{}}}
\bibcite{AL20}{{30}{2004}{{Apache license }}{{}}}
\bibcite{XStream}{{31}{2013}{{XStream }}{{}}}
\bibcite{XML}{{32}{2013}{{XML }}{{}}}
\bibcite{BSH}{{33}{2013}{{BeanShell }}{{}}}
\bibcite{HashMap}{{34}{2013}{{HashMap }}{{}}}
\bibcite{BigDecimal}{{35}{2013}{{BigDecimal }}{{}}}
\bibcite{JUnit}{{36}{2013}{{JUnit }}{{}}}
\bibcite{Mockito}{{37}{2013}{{Mockito }}{{}}}
