\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{ACL}{\glsnamefont{ACL}}{Access Control List}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{114}}}%
\glossaryentryfield{API}{\glsnamefont{API}}{Application Programming Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{14\delimN 15}\delimN 
		\setentrycounter{page}\glsnumberformat{47\delimN 48}}}%
\glossaryentryfield{APRS}{\glsnamefont{APRS}}{Automatic Position Reporting System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{11}\delimN 
		\setentrycounter{page}\glsnumberformat{29\delimR 31}\delimN 
		\setentrycounter{page}\glsnumberformat{35}}}%
\glossaryentryfield{ASCII}{\glsnamefont{ASCII}}{American Standard Code for Information Interchange}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}\delimN 
		\setentrycounter{page}\glsnumberformat{25}\delimN 
		\setentrycounter{page}\glsnumberformat{35}\delimN 
		\setentrycounter{page}\glsnumberformat{40}\delimN 
		\setentrycounter{page}\glsnumberformat{101}\delimN 
		\setentrycounter{page}\glsnumberformat{103}\delimN 
		\setentrycounter{page}\glsnumberformat{106}\delimN 
		\setentrycounter{page}\glsnumberformat{109}}}%
\glossaryentryfield{ASOS}{\glsnamefont{ASOS}}{Automated Surface Observing System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{17}}}%
\glossaryentryfield{AWOS}{\glsnamefont{AWOS}}{Automated Weather Observing System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{17}}}%
\glossaryentryfield{AWS}{\glsnamefont{AWS}}{Automatic Weather Station}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{17\delimR 31}\delimN 
		\setentrycounter{page}\glsnumberformat{33}\delimN 
		\setentrycounter{page}\glsnumberformat{35\delimR 40}\delimN 
		\setentrycounter{page}\glsnumberformat{42\delimR 45}\delimN 
		\setentrycounter{page}\glsnumberformat{48\delimR 51}\delimN 
		\setentrycounter{page}\glsnumberformat{53}\delimN 
		\setentrycounter{page}\glsnumberformat{55\delimR 57}\delimN 
		\setentrycounter{page}\glsnumberformat{59}\delimN 
		\setentrycounter{page}\glsnumberformat{63}\delimN 
		\setentrycounter{page}\glsnumberformat{65}\delimN 
		\setentrycounter{page}\glsnumberformat{71}\delimN 
		\setentrycounter{page}\glsnumberformat{78\delimR 81}\delimN 
		\setentrycounter{page}\glsnumberformat{85}\delimN 
		\setentrycounter{page}\glsnumberformat{88\delimR 95}\delimN 
		\setentrycounter{page}\glsnumberformat{98\delimR 100}\delimN 
		\setentrycounter{page}\glsnumberformat{104}\delimN 
		\setentrycounter{page}\glsnumberformat{108}\delimN 
		\setentrycounter{page}\glsnumberformat{110\delimR 114}}}%
\glossaryentryfield{AX.25}{\glsnamefont{AX.25}}{Link Access Protocol for Amateur Packet Radio}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{29\delimN 30}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossaryentryfield{BSON}{\glsnamefont{BSON}}{Binary-JSON}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{101}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central processing unit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{20}\delimN 
		\setentrycounter{page}\glsnumberformat{31}\delimN 
		\setentrycounter{page}\glsnumberformat{42}\delimN 
		\setentrycounter{page}\glsnumberformat{65}}}%
\glossaryentryfield{CSV}{\glsnamefont{CSV}}{Comma-Separated Values}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5}\delimN 
		\setentrycounter{page}\glsnumberformat{36}\delimN 
		\setentrycounter{page}\glsnumberformat{113}}}%
\glossaryentryfield{CWOP}{\glsnamefont{CWOP}}{Citizen Weather Observer Program}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{11}\delimN 
		\setentrycounter{page}\glsnumberformat{13\delimN 14}\delimN 
		\setentrycounter{page}\glsnumberformat{29}\delimN 
		\setentrycounter{page}\glsnumberformat{35}\delimN 
		\setentrycounter{page}\glsnumberformat{59\delimN 60}\delimN 
		\setentrycounter{page}\glsnumberformat{71}\delimN 
		\setentrycounter{page}\glsnumberformat{113}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{DDOS}{\glsnamefont{DDoS}}{Distributed denial-of-service}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{114}}}%
\glossaryentryfield{DNS}{\glsnamefont{DNS}}{Dynamic Name Server}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{73}}}%
\glossaryentryfield{DOS}{\glsnamefont{DoS}}{Denial-of-service}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{114}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossaryentryfield{ECMWF}{\glsnamefont{ECMWF}}{European Centre for Medium-Range Weather Forecasts}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossaryentryfield{FMI}{\glsnamefont{FMI}}{Finnish Meteorological Institute}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{12}\delimN 
		\setentrycounter{page}\glsnumberformat{15}}}%
\glossaryentryfield{FTP}{\glsnamefont{FTP}}{File Transfer Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{34\delimN 35}\delimN 
		\setentrycounter{page}\glsnumberformat{39\delimN 40}\delimN 
		\setentrycounter{page}\glsnumberformat{43\delimR 45}\delimN 
		\setentrycounter{page}\glsnumberformat{89}\delimN 
		\setentrycounter{page}\glsnumberformat{113}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossaryentryfield{GDPFS}{\glsnamefont{GDPFS}}{Global Data-processing and Forecasting System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{35}\delimN 
		\setentrycounter{page}\glsnumberformat{44}\delimN 
		\setentrycounter{page}\glsnumberformat{113}}}%
\glossaryentryfield{GOS}{\glsnamefont{GOS}}{Global Observing System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{35}\delimN 
		\setentrycounter{page}\glsnumberformat{41}\delimN 
		\setentrycounter{page}\glsnumberformat{44}\delimN 
		\setentrycounter{page}\glsnumberformat{48\delimN 49}\delimN 
		\setentrycounter{page}\glsnumberformat{53}\delimN 
		\setentrycounter{page}\glsnumberformat{113}}}%
\glossaryentryfield{GPRS}{\glsnamefont{GPRS}}{General Packet Radio Service}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{24}\delimN 
		\setentrycounter{page}\glsnumberformat{26\delimN 27}}}%
\glossaryentryfield{GSM}{\glsnamefont{GSM}}{Global System for Mobile Communications}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{24}\delimN 
		\setentrycounter{page}\glsnumberformat{26\delimN 27}}}%
\glossaryentryfield{GTS}{\glsnamefont{GTS}}{Global Telecommunication System and WMO Information System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{35}}}%
\glossaryentryfield{GUI}{\glsnamefont{GUI}}{Graphical User Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{42}\delimN 
		\setentrycounter{page}\glsnumberformat{95}\delimN 
		\setentrycounter{page}\glsnumberformat{99}\delimN 
		\setentrycounter{page}\glsnumberformat{117\delimN 118}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{HTTP}{\glsnamefont{HTTP}}{Hyper Transfer Text Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{40}\delimN 
		\setentrycounter{page}\glsnumberformat{48}\delimN 
		\setentrycounter{page}\glsnumberformat{57}\delimN 
		\setentrycounter{page}\glsnumberformat{76}\delimN 
		\setentrycounter{page}\glsnumberformat{89}\delimN 
		\setentrycounter{page}\glsnumberformat{91}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{ICAO}{\glsnamefont{ICAO}}{International Civil Aviation Organization}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{36}\delimN 
		\setentrycounter{page}\glsnumberformat{113}}}%
\glossaryentryfield{IETF}{\glsnamefont{IETF}}{Internet Engineering Task Force}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{34}\delimN 
		\setentrycounter{page}\glsnumberformat{114}}}%
\glossaryentryfield{IO}{\glsnamefont{IO}}{in / out}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{20}\delimN 
		\setentrycounter{page}\glsnumberformat{40}}}%
\glossaryentryfield{IP}{\glsnamefont{IP}}{Internet Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{45}\delimN 
		\setentrycounter{page}\glsnumberformat{58}\delimN 
		\setentrycounter{page}\glsnumberformat{69}\delimN 
		\setentrycounter{page}\glsnumberformat{73}\delimN 
		\setentrycounter{page}\glsnumberformat{87}\delimN 
		\setentrycounter{page}\glsnumberformat{102\delimN 103}\delimN 
		\setentrycounter{page}\glsnumberformat{106}\delimN 
		\setentrycounter{page}\glsnumberformat{109}}}%
\glossaryentryfield{ISO}{\glsnamefont{ISO}}{International Standard Organization}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{56}\delimN 
		\setentrycounter{page}\glsnumberformat{59}\delimN 
		\setentrycounter{page}\glsnumberformat{75}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossaryentryfield{JSON}{\glsnamefont{JSON}}{JavaScript Object Notation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{46}\delimN 
		\setentrycounter{page}\glsnumberformat{48}\delimN 
		\setentrycounter{page}\glsnumberformat{50}\delimN 
		\setentrycounter{page}\glsnumberformat{53}\delimN 
		\setentrycounter{page}\glsnumberformat{65}\delimN 
		\setentrycounter{page}\glsnumberformat{67}\delimN 
		\setentrycounter{page}\glsnumberformat{69}\delimN 
		\setentrycounter{page}\glsnumberformat{77}\delimN 
		\setentrycounter{page}\glsnumberformat{79}\delimN 
		\setentrycounter{page}\glsnumberformat{86}\delimN 
		\setentrycounter{page}\glsnumberformat{89\delimR 91}\delimN 
		\setentrycounter{page}\glsnumberformat{96\delimN 97}\delimN 
		\setentrycounter{page}\glsnumberformat{99\delimR 101}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossaryentryfield{kB}{\glsnamefont{kB}}{Kilobyte}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{20}\delimN 
		\setentrycounter{page}\glsnumberformat{22\delimN 23}\delimN 
		\setentrycounter{page}\glsnumberformat{110}}}%
\glossaryentryfield{KBITS}{\glsnamefont{kbit}}{kilobits}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{22}\delimN 
		\setentrycounter{page}\glsnumberformat{71}\delimN 
		\setentrycounter{page}\glsnumberformat{93}\delimN 
		\setentrycounter{page}\glsnumberformat{95}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{MB}{\glsnamefont{MB}}{Megabyte}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{21\delimN 22}}}%
\glossaryentryfield{MBITS}{\glsnamefont{Mbits}}{Megabits}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{22}\delimN 
		\setentrycounter{page}\glsnumberformat{71}}}%
\glossaryentryfield{METAR}{\glsnamefont{METAR}}{Meteorological Service For International Air Navigation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{36\delimN 37}}}%
\glossaryentryfield{MHz}{\glsnamefont{MHz}}{Megahertz}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{20}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{NAT}{\glsnamefont{NAT}}{Network address translation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{51}\delimN 
		\setentrycounter{page}\glsnumberformat{73}}}%
\glossaryentryfield{NMEA-0183}{\glsnamefont{NMEA-0183}}{National Marine Electronics Association 0183}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}\delimN 
		\setentrycounter{page}\glsnumberformat{25}\delimN 
		\setentrycounter{page}\glsnumberformat{35}}}%
\glossaryentryfield{NOAA}{\glsnamefont{NOAA}}{National Oceanic and Atmospheric Administration}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{12}\delimN 
		\setentrycounter{page}\glsnumberformat{18}\delimN 
		\setentrycounter{page}\glsnumberformat{71}\delimN 
		\setentrycounter{page}\glsnumberformat{113}}}%
\glossaryentryfield{NTP}{\glsnamefont{NTP}}{Network Time Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{75}\delimN 
		\setentrycounter{page}\glsnumberformat{101}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{OS}{\glsnamefont{OS}}{Operating System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{49}\delimN 
		\setentrycounter{page}\glsnumberformat{55}\delimN 
		\setentrycounter{page}\glsnumberformat{57}\delimN 
		\setentrycounter{page}\glsnumberformat{94}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{P2P}{\glsnamefont{P2P}}{Peer to peer}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{47\delimR 51}\delimN 
		\setentrycounter{page}\glsnumberformat{54\delimN 55}\delimN 
		\setentrycounter{page}\glsnumberformat{57\delimN 58}\delimN 
		\setentrycounter{page}\glsnumberformat{69\delimN 70}\delimN 
		\setentrycounter{page}\glsnumberformat{74}\delimN 
		\setentrycounter{page}\glsnumberformat{86}\delimN 
		\setentrycounter{page}\glsnumberformat{89}\delimN 
		\setentrycounter{page}\glsnumberformat{91}\delimN 
		\setentrycounter{page}\glsnumberformat{95}\delimN 
		\setentrycounter{page}\glsnumberformat{98}\delimN 
		\setentrycounter{page}\glsnumberformat{110}\delimN 
		\setentrycounter{page}\glsnumberformat{113\delimN 114}}}%
\glossaryentryfield{PROM}{\glsnamefont{PROM}}{Programmable Read-Only Memory}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{25}}}%
\glossaryentryfield{PTH}{\glsnamefont{PTH}}{Pressure, Temperature, Humidity}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{43}}}%
\glossaryentryfield{PTU}{\glsnamefont{PTU}}{Pressure, Temperature and Humidity}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{78\delimN 79}\delimN 
		\setentrycounter{page}\glsnumberformat{82}\delimN 
		\setentrycounter{page}\glsnumberformat{86}\delimN 
		\setentrycounter{page}\glsnumberformat{110}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{RAM}{\glsnamefont{RAM}}{Random-access memory}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{20}}}%
\glossaryentryfield{RFC}{\glsnamefont{RFC}}{Request for Comments}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{34}\delimN 
		\setentrycounter{page}\glsnumberformat{50\delimN 51}\delimN 
		\setentrycounter{page}\glsnumberformat{55}\delimN 
		\setentrycounter{page}\glsnumberformat{59}\delimN 
		\setentrycounter{page}\glsnumberformat{65}\delimN 
		\setentrycounter{page}\glsnumberformat{75}\delimN 
		\setentrycounter{page}\glsnumberformat{98}}}%
\glossaryentryfield{RS232}{\glsnamefont{RS-232}}{Recommended Standard 232}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}\delimN 
		\setentrycounter{page}\glsnumberformat{22\delimN 23}\delimN 
		\setentrycounter{page}\glsnumberformat{33}\delimN 
		\setentrycounter{page}\glsnumberformat{93}}}%
\glossaryentryfield{RS422}{\glsnamefont{RS-422}}{Recommended Standard 422}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}\delimN 
		\setentrycounter{page}\glsnumberformat{22\delimN 23}}}%
\glossaryentryfield{RS485}{\glsnamefont{RS-485}}{Recommended Standard 485}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}\delimN 
		\setentrycounter{page}\glsnumberformat{22}}}%
\glossaryentryfield{RTT}{\glsnamefont{RTT}}{Round-trip time}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{95}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{SDI-12}{\glsnamefont{SDI-12}}{Serial Data Interface at 1200 Baud}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}\delimN 
		\setentrycounter{page}\glsnumberformat{25}}}%
\glossaryentryfield{SHA}{\glsnamefont{SHA}}{Secure Hash Algorithm}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{59\delimN 60}}}%
\glossaryentryfield{SI}{\glsnamefont{SI}}{Système international d'unités - International System of Units}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{9}}}%
\glossaryentryfield{SMB}{\glsnamefont{SMB}}{Server Message Block}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{39\delimN 40}\delimN 
		\setentrycounter{page}\glsnumberformat{45}}}%
\glossaryentryfield{SOA}{\glsnamefont{SOA}}{Service-oriented architecture}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{46\delimN 47}\delimN 
		\setentrycounter{page}\glsnumberformat{51\delimN 52}\delimN 
		\setentrycounter{page}\glsnumberformat{57}\delimN 
		\setentrycounter{page}\glsnumberformat{62}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossaryentryfield{TCP}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{45}\delimN 
		\setentrycounter{page}\glsnumberformat{61}\delimN 
		\setentrycounter{page}\glsnumberformat{73}\delimN 
		\setentrycounter{page}\glsnumberformat{96}\delimN 
		\setentrycounter{page}\glsnumberformat{98}\delimN 
		\setentrycounter{page}\glsnumberformat{102\delimR 111}\delimN 
		\setentrycounter{page}\glsnumberformat{114}}}%
\glossaryentryfield{TLS}{\glsnamefont{TLS}}{Transport Layer Security}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{114}}}%
\glossaryentryfield{TSV}{\glsnamefont{TSV}}{Tab-separated values}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5}\delimN 
		\setentrycounter{page}\glsnumberformat{36}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossaryentryfield{UML}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{97}\delimN 
		\setentrycounter{page}\glsnumberformat{100}}}%
\glossaryentryfield{UMTS}{\glsnamefont{UMTS}}{Universal Mobile Telecommunications System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{24}\delimN 
		\setentrycounter{page}\glsnumberformat{26\delimN 27}}}%
\glossaryentryfield{URI}{\glsnamefont{URI}}{Uniform Resource Identifier}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{59}}}%
\glossaryentryfield{URL}{\glsnamefont{URL}}{Uniform Resource Locator}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{59\delimN 60}}}%
\glossaryentryfield{USB}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}\delimN 
		\setentrycounter{page}\glsnumberformat{22}\delimN 
		\setentrycounter{page}\glsnumberformat{26}\delimN 
		\setentrycounter{page}\glsnumberformat{33}}}%
\glossaryentryfield{UTC}{\glsnamefont{UTC}}{Coordinated Universal Time}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{75}}}%
\glossaryentryfield{UTF}{\glsnamefont{UTF}}{Universal Character Set - Transformation Format}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{65}}}%
\glossaryentryfield{UTM}{\glsnamefont{UTM}}{Universal Transverse Mercator}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{72}\delimN 
		\setentrycounter{page}\glsnumberformat{93}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossaryentryfield{WMO}{\glsnamefont{WMO}}{World Meteorological Organization}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{11\delimN 12}\delimN 
		\setentrycounter{page}\glsnumberformat{15}\delimN 
		\setentrycounter{page}\glsnumberformat{17\delimN 18}\delimN 
		\setentrycounter{page}\glsnumberformat{20\delimN 21}\delimN 
		\setentrycounter{page}\glsnumberformat{31}\delimN 
		\setentrycounter{page}\glsnumberformat{33}\delimN 
		\setentrycounter{page}\glsnumberformat{35\delimN 36}\delimN 
		\setentrycounter{page}\glsnumberformat{41}\delimN 
		\setentrycounter{page}\glsnumberformat{48}\delimN 
		\setentrycounter{page}\glsnumberformat{60}\delimN 
		\setentrycounter{page}\glsnumberformat{77}\delimN 
		\setentrycounter{page}\glsnumberformat{113\delimN 114}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossaryentryfield{XML}{\glsnamefont{XML}}{eXtensible Markup Language}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{67}}}%
\end{theglossary}\glossarypostamble
