\select@language {english}
\select@language {english}
\thispagestyle {empty}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aalto-1}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Research objectives and scope}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivations}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline of the thesis}{5}{section.1.5}
\contentsline {chapter}{Bibliography}{6}{section*.3}
