\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sputnik 1, first artificial satellite launched by the Soviet Union in 1957 (National Aeronautics and Space Administration - Public Domain)}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Explorer 1, first artificial satellite launched by the United States in 1958 (National Aeronautics and Space Administration - Public Domain)}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Satellite Mass and Cost Classification \cite {BARN}}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Artist's view of the Aalto-1 satellite}}{4}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Artist's view of the ESTCube-1 satellite}}{5}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Semimajor axis on an ellipse}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Shapes of an orbit based on its eccentricity}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Classical Orbital Elements \cite {IntAstr}}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ground Tracks of ESTCube-1}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Telemetry user interface of the ground station software of the satellite MaSat-1.}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Picture of South Africa taken from the nanosatellite MaSat-1}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of a ground station}}{18}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces AX.25 Supervisory and Unnumbered frames \cite {AX25}}}{21}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces AX.25 Information frame \cite {AX25}}}{22}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces FX.25 frame structure \cite {FX25}}}{22}{figure.2.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Limit checker with sanity limits available}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Limit checker only with soft and hard limits}}{33}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Class diagram of the Camel integration}}{39}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram of the classes involved in loading the calibration information onto the system.}}{43}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence diagram which represents the interactions between the different classes present when loading the calibration information.}}{44}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram representing the classes involved in the calibration process.}}{47}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Flow chart of the algorithm to manage incoming parameters in the calibration module.}}{48}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence diagram describing the interactions between the different classes when managing incoming parameters in the calibration module.}}{49}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Class diagram of the Camel integration}}{51}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram of the classes involved in loading the limits information onto the system.}}{53}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Sequence diagram which represents the interactions between the different classes present when loading the limits information.}}{54}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagram representing the classes involved in the limit checking process.}}{56}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagram representing the classes involved in the limit checking process}}{57}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagram representing the classes involved in the limit checking process}}{57}{figure.5.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
