\select@language {english}
\select@language {english}
\thispagestyle {empty}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aalto-1}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}ESTCube-1}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Problem statement}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Research objectives and scope}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivations}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline of the thesis}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Satellite Communications}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Orbits}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kepler's Laws}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Classical Orbital Elements}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ground Tracks}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Two Line Elements}{11}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Data}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Beacon}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Telemetry}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Telecomands}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Ground Station}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Hardware}{15}{subsection.2.3.1}
\contentsline {subsubsection}{Antennas}{15}{subsection.2.3.1}
\contentsline {subsubsection}{Transceiver}{16}{table.2.5}
\contentsline {subsection}{\numberline {2.3.2}Software}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Protocols}{16}{subsection.2.3.3}
\contentsline {subsubsection}{The OSI Reference Model}{17}{subsection.2.3.3}
\contentsline {subsubsection}{AX.25}{18}{table.2.6}
\contentsline {subsubsection}{FX.25}{18}{figure.2.8}
\contentsline {chapter}{\numberline {3}Hummingbird: the open source platform for monitoring and controlling small satellites}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Requirements}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Design and Implementation}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Design}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Technologies use for Implementation}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Java}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Camel}{21}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}ActiveMQ}{21}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}XStream}{21}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}BeanShell}{21}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}User manual}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Calibration module}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Limit checking module}{21}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Future work}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{23}{chapter.7}
\contentsline {chapter}{Bibliography}{24}{section*.1}
