\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi


\bibitem[Welti (2012)]{SBFE}
C.~Robert Welti.
\newblock \emph{Satellite Basics for Everyone}.
\newblock iUniverse, first edition. United States, 2012.
\newblock ISBN 978-1-4759-2593-7.

\bibitem[Barnhart (2008)]{BARN}
D.J. Barnhart.
\newblock \emph{Very Small Satellite Design for Space Sensor Networks}.
\newblock Ph.D. thesis. Faculty of Engineering and Physical Sciences, University of Surrey. United Kingdom, 2008.


\bibitem[CubeSat Design Specification (2009)]{CubeSat}
\newblock \emph{CubeSat Design Specification}.
\newblock Revision 12, Cal Poly. United States, 2009.


\bibitem[Praks et al. (2011)]{AALTO1a}
J. Praks. A.Kestil채, M. Hallikainen, H. Saari, J. Antila, P. Janhunen, V. Rami.
\newblock \emph{Aalto-1 - An experimental nanosatellite for hyperspectral remote sensing}.
\newblock In Geoscience and Remote Symposium (IGARS). IEEE International, 2011.

\bibitem[N채sila et al. (2011)]{AALTO1b}
A. N채sila, A. Hakkarainen, J. Praks, A. Kestil채, K. Nordling, R. Modrzewski, H. Saari, J. Antila, R. Mannila, P. Janhunen, R. Vainio, M. Hallikainen.
\newblock \emph{Aalto-1 - A Hyperspectral Earth Observing Nanosatellite}.
\newblock 2011.


\bibitem[Fortescue (2003)]{SSEng}
P. Fortescue, J. Startk, G. Swinerd. 
\newblock \emph{Spacecraft Systems Engineering}.
\newblock Wiley, third edition. United Kingdom, 2003.
\newblock ISBN 0-470-85102-3


\bibitem[Sellers (2005)]{IntAstr}
Jerry J. Sellers 
\newblock \emph{Understanding Space, An Introduction to Astronautics}.
\newblock McGraw-Hill, third edition. United States, 2005.
\newblock ISBN 978-0-07-340775-3.

\bibitem[NASA (2013)]{NASAOrbits}
NASA
\newblock \emph{Catalog of Earth Satellite Orbits}.
\newblock URL \url{http://earthobservatory.nasa.gov/Features/OrbitsCatalog/}
\newblock [Online; accessed 2013-04-17].

\bibitem[NASA (2013)]{Kelso}
T.S. Kelso
\newblock \emph{Two-Line Element Set Format}.
\newblock CelesTrak, 2006.
\newblock URL \url{https://celestrak.com/columns/v04n03/}
\newblock [Online; accessed 2013-04-17].

\bibitem[Paige (2006)]{Beacon}
B. Paige
\newblock \emph{Satellite Beacons}.
\newblock The Radio Amateur Satellite Corporation, 2006.
\newblock URL \url{http://www.amsat.org/amsat-new/information/faqs/houston-net/beacons.php}
\newblock [Online; accessed 2013-04-22].

\bibitem[Masat (2007)]{Masat}
Masat-1
\newblock URL \url{http://cubesat.bme.hu/en}


\bibitem[Tanenbaum (2010)]{Tanenbaum}
Andrew S. Tanenbaum.
\newblock \emph{Computer Networks}.
\newblock Prentice Hall, fifth edition. United States, 2010.
\newblock  978-0132126953.

\bibitem[AX25 (1997)]{AX25}
\newblock \emph{AX.25 Link Access Protocol for Amateur Packet Radio}.
\newblock Tucson Amateur Packet Radio. 1997.
\newblock URL \url{ http://www.tapr.org/pdf/AX25.2.2.pdf}
\newblock [Online; accessed 2013-05-03].

\bibitem[FX25 (2006)]{FX25}
\newblock \emph{FX.25: Forward Error Correction Extension to AX.25 Link Protocol For Amateur Packet Radio}.
\newblock Stensat Group, 2006.
\newblock URL \url{ http://www.stensat.org/Docs/FX-25_01_06.pdf}
\newblock [Online; accessed 2013-05-06].




\end{thebibliography}
