\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Types of Orbits and Their Inclination \cite {IntAstr}.}}{9}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces NASA's classification of orbits. \cite {NASAOrbits}}}{10}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Two-Line Element Set Format Definition, Line 1}}{12}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Two-Line Element Set Format Definition, Line 2}}{12}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces TODO: Table with Frequencies.}}{16}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces OSI Model\cite {Tanenbaum}.}}{18}{table.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Camel integration Java code}}{35}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Java code showing the Camel integration of \emph {ParameterProcessor} }}{36}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Java code used to evaluate a script with \emph {BeanShell}.}}{44}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Java code used to retrieve the information from the interpreter and generate the new parameters.}}{45}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Camel integration Java code for the limit checker.}}{47}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces blablabla}}{48}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Example of simple calibration}}{49}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Example of calibration depending on other parameters}}{50}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Example of simple calibration}}{51}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces blablabla}}{52}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Limit checking with sanity limits available}}{53}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Limit checking without sanity limits available}}{53}{table.5.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
