\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sputnik 1 (NASA Public Domain)}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Explorer 1 (NASA Public Domain)}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Satellite Mass and Cost Classification \cite {BARN}}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Aalto-1}}{4}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces ESTCube-1}}{5}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Semimajor Axis}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Eccentricity}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Classical Orbital Elements \cite {IntAstr}}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ground Tracks of ESTCube-1}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Housekeeping data of the satellite Masat-1}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Picture of South Africa taken from the nanosatellite Masat-1}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of a ground station}}{15}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Supervisory and Unnumbered frames \cite {AX25}}}{18}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces AX.25 Information frame \cite {AX25}}}{19}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces FX.25 frame structure \cite {FX25}}}{19}{figure.2.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
