\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sputnik 1 (NASA Public Domain)}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Explorer 1 (NASA Public Domain)}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Satellite Mass and Cost Classification \cite {BARN}}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Aalto-1}}{4}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Semimajor Axis}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Eccentricity}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Classical Orbital Elements \cite {IntAstr}}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ground Tracks of ESTCube-1}}{10}{figure.2.4}
