\select@language {english}
\select@language {english}
\thispagestyle {empty}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aalto-1}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}ESTCube-1}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Problem statement}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Research objectives and scope}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivations}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline of the thesis}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Satellite Communications}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Orbits}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kepler's Laws}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Classical Orbital Elements}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ground Tracks}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Two Line Elements}{11}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Data}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Beacon}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Telemetry}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Telecomands}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Ground Station}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Hardware}{16}{subsection.2.3.1}
\contentsline {subsubsection}{Antennas}{16}{subsection.2.3.1}
\contentsline {subsubsection}{Transceiver}{16}{table.2.5}
\contentsline {subsection}{\numberline {2.3.2}Software}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Protocols}{17}{subsection.2.3.3}
\contentsline {subsubsection}{The OSI Reference Model}{17}{subsection.2.3.3}
\contentsline {subsubsection}{AX.25}{18}{table.2.6}
\contentsline {subsubsection}{FX.25}{19}{figure.2.9}
\contentsline {chapter}{\numberline {3}Hummingbird: the open source platform for monitoring and controlling small satellites}{20}{chapter.3}
\contentsline {chapter}{\numberline {4}Requirements}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Calibration module}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{21}{subsection.4.1.1}
\contentsline {subsubsection}{Scope}{21}{subsection.4.1.1}
\contentsline {subsubsection}{Definitions}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}General Description}{21}{subsection.4.1.2}
\contentsline {subsubsection}{Product Perspective}{21}{subsection.4.1.2}
\contentsline {subsubsection}{Product Functions}{22}{subsection.4.1.2}
\contentsline {subsubsection}{User Characteristics}{22}{subsection.4.1.2}
\contentsline {subsubsection}{General Constraints}{22}{subsection.4.1.2}
\contentsline {subsubsection}{User Documentation}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}External Interface Requirements}{23}{subsection.4.1.3}
\contentsline {subsubsection}{Software Interfaces}{23}{subsection.4.1.3}
\contentsline {subsubsection}{Communications Interfaces}{23}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Functional Requirements}{24}{subsection.4.1.4}
\contentsline {subsubsection}{Read configuration}{24}{subsection.4.1.4}
\contentsline {subsubsection}{Listen to incoming parameters}{24}{Item.3}
\contentsline {subsubsection}{Calibrate}{25}{Item.6}
\contentsline {subsection}{\numberline {4.1.5}Non-Functional Requirements}{25}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Limit checking module}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{26}{subsection.4.2.1}
\contentsline {subsubsection}{Scope}{26}{subsection.4.2.1}
\contentsline {subsubsection}{Definitions}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}General Description}{26}{subsection.4.2.2}
\contentsline {subsubsection}{Product Perspective}{26}{subsection.4.2.2}
\contentsline {subsubsection}{Product Functions}{27}{subsection.4.2.2}
\contentsline {subsubsection}{User Characteristics}{27}{subsection.4.2.2}
\contentsline {subsubsection}{General Constraints}{27}{subsection.4.2.2}
\contentsline {subsubsection}{User Documentation}{29}{figure.4.2}
\contentsline {subsection}{\numberline {4.2.3}External Interface Requirements}{29}{subsection.4.2.3}
\contentsline {subsubsection}{Software Interfaces}{29}{subsection.4.2.3}
\contentsline {subsubsection}{Communications Interfaces}{30}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Functional Requirements}{30}{subsection.4.2.4}
\contentsline {subsubsection}{Read configuration}{30}{subsection.4.2.4}
\contentsline {subsubsection}{Listen to incoming parameters}{31}{Item.13}
\contentsline {subsubsection}{Check limits}{31}{Item.15}
\contentsline {subsection}{\numberline {4.2.5}Non-Functional Requirements}{32}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Implementation}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Technologies used}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation of the calibration module}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Camel Integration}{34}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Implementation of the limit checking module}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}User manual}{38}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Calibration module}{38}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Limit checking module}{41}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclussions}{44}{chapter.6}
\contentsline {chapter}{\numberline {7}Future work}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Unit testing}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Test the integration with ESTCube-1's development build}{45}{section.7.2}
\contentsline {section}{\numberline {7.3}Integrate with ESTCube-1's live build and with Hummingbird}{46}{section.7.3}
\contentsline {chapter}{Bibliography}{47}{section*.1}
