\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Types of Orbits and Their Inclination \cite {IntAstr}.}}{9}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces NASA's classification of orbits. \cite {NASAOrbits}}}{10}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Two-Line Element Set Format Definition, Line 1}}{12}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Two-Line Element Set Format Definition, Line 2}}{12}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces TODO: Table with Frequencies.}}{16}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces OSI Model\cite {Tanenbaum}.}}{18}{table.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
