\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix I \& Appendix II}{7}{section*.5}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \gls {GUI} of the OpenWeather prototype -AWS control-.}}{8}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \gls {GUI} of the OpenWeather prototype -Node control-.}}{9}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \gls {GUI} of the OpenWeather prototype -Data message visualizer-.}}{10}{figure.1.4}}
\@setckpt{appendix}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{47}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
