\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Protocol specification}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definitions}{54}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{OpenWeather network}{54}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{OpenWeather node}{54}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Peer}{54}{section.6.1}}
\citation{rfc5694}
\citation{ISO80000}
\citation{GMIMO}
\@writefile{toc}{\contentsline {subsubsection}{Weather data}{55}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture}{55}{section.6.2}}
\citation{rfc2616}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Standards used for data units}{56}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data units implicit on the data fields.}}{56}{table.6.1}}
\newlabel{t6.4}{{6.1}{56}{Data units implicit on the data fields}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nodes}{56}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Weather Stations as individual nodes}{57}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Super-nodes}{58}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Peer list calculation algorithm}{58}{subsection.6.2.2}}
\citation{SHA}
\citation{rfc3986}
\citation{CWOPID}
\citation{CWOPID}
\citation{CWOPID}
\@writefile{toc}{\contentsline {subsubsection}{Node identification}{59}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Example of \gls {CWOP}'s \gls {AWS} identification.}}{59}{table.6.2}}
\newlabel{CWOPNOTA}{{6.2}{59}{Example of \protect \gls {CWOP}'s \protect \gls {AWS} identification}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces ID partially based on \gls {CWOP} notation.}}{59}{table.6.3}}
\newlabel{t6.1}{{6.3}{59}{ID partially based on \protect \gls {CWOP} notation}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces ID's partially based in \gls {CWOP}'s identification system.}}{60}{table.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces IDs based in the \gls {SHA}-256 result of the \gls {CWOP} notation.}}{60}{table.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Protocol operations}{60}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Session establishment - Peer handshake}{60}{subsection.6.3.1}}
\newlabel{7.3.1}{{6.3.1}{60}{Session establishment - Peer handshake\relax }{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Session establishment sequence diagram.}}{61}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Service discovery}{62}{subsection.6.3.2}}
\newlabel{6.3.2}{{6.3.2}{62}{Service discovery\relax }{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Service discovery sequence diagram.}}{62}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Real-time data retrieval}{63}{subsection.6.3.3}}
\newlabel{7.3.3}{{6.3.3}{63}{Real-time data retrieval\relax }{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Real-time data sequence diagram.}}{63}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Data on demand}{64}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces On demand data sequence diagram.}}{64}{figure.6.4}}
\citation{UTF}
\citation{rfc3629}
\citation{rfc4627}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data messages}{65}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces OpenWeather data message structure.}}{66}{figure.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Header}{66}{subsection.6.4.1}}
\citation{XML}
\newlabel{headertable}{{6.4.1}{67}{Header\relax }{subsection.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Header field (Header object) in a data message of OpenWeather.}}{67}{table.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Types of data messages}{67}{subsection.6.4.2}}
\newlabel{types}{{6.4.2}{67}{Types of data messages\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Protocol codes}{68}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}MetaInfo data field}{69}{subsection.6.4.4}}
\newlabel{header}{{6.4.4}{69}{MetaInfo data field\relax }{subsection.6.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces MetaInfo field in a data message of OpenWeather protocol.}}{69}{table.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces OpenWeather MetaInfo data field with data array elements.}}{70}{figure.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth}{70}{figure.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Bandwidth field in a data message of OpenWeather}}{70}{table.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Bandwidths equivalency in Bandwidth data field.}}{71}{table.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{ID}{71}{table.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces ID's field in a data message of OpenWeather protocol.}}{71}{table.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{Keep-Alive}{72}{table.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Keep-Alive field in a data messages of OpenWeather protocol.}}{72}{table.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{72}{table.6.11}}
\citation{IANA}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Location field in a data messages of OpenWeather protocol.}}{73}{table.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{Peer's IP address \& port}{73}{table.6.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Peer-IP \& Port fields in a data message of OpenWeather protocol.}}{74}{table.6.13}}
\@writefile{toc}{\contentsline {subsubsection}{Peers-Requested}{74}{table.6.13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Peers-Requested field in a data messages of OpenWeather protocol.}}{74}{table.6.14}}
\@writefile{toc}{\contentsline {subsubsection}{Timestamp}{74}{table.6.14}}
\citation{rfc3339}
\citation{ISO8601}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Timestamp field in a data message of OpenWeather.}}{75}{table.6.15}}
\@writefile{toc}{\contentsline {subsubsection}{Update-Interval}{75}{table.6.15}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Update-Interval field in a data messages of OpenWeather protocol.}}{75}{table.6.16}}
\@writefile{toc}{\contentsline {subsubsection}{Protocol versioning}{76}{table.6.16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Version field in a data message of OpenWeather.}}{76}{table.6.17}}
\@writefile{toc}{\contentsline {subsubsection}{MetaInfo data field summary}{76}{table.6.17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces MetaInfo data field (MetaInfo object) in a data message of OpenWeather.}}{76}{table.6.18}}
\newlabel{t6.13}{{6.18}{76}{MetaInfo data field (MetaInfo object) in a data message of OpenWeather}{table.6.18}{}}
\citation{GMIMO}
\citation{WMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Data field}{77}{subsection.6.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Data field in a data message of OpenWeather protocol.}}{77}{table.6.19}}
\citation{GMIMO}
\@writefile{toc}{\contentsline {subsubsection}{Real-time data messages}{78}{table.6.19}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure, temperature and humidity data}{78}{table.6.19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces \gls {PTU} real-time data in the raw format used by the \gls {AWS}.}}{79}{table.6.20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces PTU data field in a data message of OpenWeather protocol.}}{79}{table.6.21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces PTU data field with real-time data in a data message of OpenWeather protocol.}}{80}{table.6.22}}
\newlabel{tptu}{{6.22}{80}{PTU data field with real-time data in a data message of OpenWeather protocol}{table.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wind data}{80}{table.6.22}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Wind data field in a data message of OpenWeather protocol.}}{80}{table.6.23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Wind data field with real-time in a data message of OpenWeather protocol.}}{81}{table.6.24}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitation data}{81}{table.6.24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Precipitation data field in a data message of OpenWeather protocol.}}{82}{table.6.25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces Precipitation data field with real-time in a data message of OpenWeather protocol.}}{83}{table.6.26}}
\@writefile{toc}{\contentsline {subsubsection}{Data field overview}{83}{table.6.26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces Real-time data message of OpenWeather protocol.}}{84}{table.6.27}}
\newlabel{dataoverview}{{6.27}{84}{Real-time data message of OpenWeather protocol}{table.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data on demand}{85}{table.6.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces OpenWeather's MetaInfo data field with the data array elements.}}{85}{figure.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces Real-time data message of OpenWeather protocol.}}{86}{table.6.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Internal protocol data}{86}{subsection.6.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.29}{\ignorespaces Peer's list exchange in OpenWeather protocol.}}{87}{table.6.29}}
\newlabel{tpeer}{{6.29}{87}{Peer's list exchange in OpenWeather protocol}{table.6.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Services availability}{88}{table.6.29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.30}{\ignorespaces Services list availability request.}}{88}{table.6.30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.31}{\ignorespaces Peer's list exchange in OpenWeather protocol.}}{88}{table.6.31}}
\citation{BITORRENT}
\citation{FASTRACK}
\citation{BITORRENT}
\citation{FASTRACK}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Protocol considerations}{89}{section.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{OpenWeather and other protocols}{89}{section.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation of data between nodes}{89}{section.6.5}}
\citation{Ogston09peer-to-peeraggregation}
\@writefile{toc}{\contentsline {subsubsection}{Compatibility with centralized models}{90}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{91}{section.6.6}}
\@setckpt{chapter6}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{71}
\setcounter{bookmark@seq@number}{58}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
