\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to OpenWeather}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview and goals}{45}{section.5.1}}
\newlabel{5.1}{{5.1}{45}{Overview and goals\relax }{section.5.1}{}}
\citation{rfc4627}
\citation{JSONW}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the currently centralized architecture provided by the industry against OpenWeather architecture.}}{46}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a OpenWeather's JSON object inside of data message.}}{47}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Improvements in the current technology}{47}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The role of OpenWeather and data spreading}{47}{subsection.5.1.2}}
\newlabel{5.1.2}{{5.1.2}{47}{The role of OpenWeather and data spreading\relax }{subsection.5.1.2}{}}
\citation{WMO}
\citation{SMEAR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of an \gls {API} call through \gls {HTTP} and OpenWeather.}}{48}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Contribution to the current methodologies for weather data acquistion}{48}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Impact on weather instrument industry}{49}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic functionality of OpenWeather}{49}{section.5.2}}
\newlabel{5.2}{{5.2}{49}{Basic functionality of OpenWeather\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Middle-layer for data normalization.}}{49}{figure.5.4}}
\citation{rfc5694}
\citation{rfc5694}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of one vendor format against OpenWeather \gls {JSON} format.}}{50}{table.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Peer to Peer Architecture}{50}{subsection.5.2.1}}
\newlabel{5.2.1}{{5.2.1}{50}{Peer to Peer Architecture\relax }{subsection.5.2.1}{}}
\citation{rfc1631}
\citation{rfc5128}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Service Oriented Architecture in nodes}{51}{subsection.5.2.2}}
\newlabel{5.2.2}{{5.2.2}{51}{Service Oriented Architecture in nodes\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces OpenWeather stack over TCP/IP.}}{52}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Uses cases available in OpenWeather via \gls {SOA}.}}{52}{figure.5.6}}
\citation{SMEAR}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{53}{section.5.3}}
\@setckpt{chapter5}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{39}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
