\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental evaluation setup}{92}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scenario}{92}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \gls {AWS} installed to simulate a real scenario.}}{93}{figure.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation setup}{94}{figure.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hardware and \gls {OS} specifications of the evaluation setup.}}{94}{table.7.1}}
\newlabel{t8.1}{{7.1}{94}{Hardware and \protect \gls {OS} specifications of the evaluation setup}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Network topology used in the evaluation setup.}}{94}{figure.7.2}}
\citation{QT}
\citation{QSJON}
\citation{rfc5694}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prototype implementation}{95}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Technologies used}{95}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Software Architecture}{95}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Common implementation}{96}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Software prototype conceived.}}{96}{figure.7.3}}
\citation{rfc5694}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \gls {UML} diagram of the prototype.}}{97}{figure.7.4}}
\newlabel{tuml}{{7.4}{97}{\protect \gls {UML} diagram of the prototype}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Client module}{97}{figure.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Server module}{98}{figure.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{98}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Prototype use case diagram.}}{98}{figure.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Connections manager}{99}{figure.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Peers manager}{99}{figure.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Messages manager}{99}{figure.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Libopenweatherparser}{99}{figure.7.5}}
\citation{WIRESHARK}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \gls {UML} diagram of the library.}}{100}{figure.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testing}{100}{section.7.3}}
\citation{rfc1305}
\citation{BSON}
\@writefile{toc}{\contentsline {subsubsection}{Implementation considerations}{101}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Test 1: Handshake between nodes}{101}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence}{102}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{103}{Item.11}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Data messages transmitted between \emph  {Node 1} and \emph  {Node 2}.}}{103}{table.7.2}}
\newlabel{raw1}{{7.2}{103}{Data messages transmitted between \emph {Node 1} and \emph {Node 2}}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces \gls {TCP} flow sequence between \emph  {Node 1} and \emph  {Node 2}.}}{104}{table.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{104}{table.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Test 2: Service discovery}{104}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence}{105}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{105}{Item.22}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Data messages transmitted between \emph  {Node 3} and \emph  {Node 4}.}}{106}{table.7.4}}
\newlabel{raw2}{{7.4}{106}{Data messages transmitted between \emph {Node 3} and \emph {Node 4}}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces \gls {TCP} flow sequence between \emph  {Node 3} and \emph  {Node 4}.}}{107}{table.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{107}{table.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Test 3: Real-time data retrieval}{107}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence}{108}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{108}{Item.32}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Data messages sent between \emph  {Node 3} and \emph  {Node 4}.}}{109}{table.7.6}}
\newlabel{raw3}{{7.6}{109}{Data messages sent between \emph {Node 3} and \emph {Node 4}}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces \gls {TCP} flow sequence between \emph  {Node 1} and \emph  {Node 2}.}}{110}{table.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{110}{table.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{110}{section.7.4}}
\@setckpt{chapter7}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{75}
\setcounter{bookmark@seq@number}{68}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
