\relax 
\citation{METO}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infrastructure for the weather data}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3}{{3}{16}{Infrastructure for the weather data\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A meteorological instrument}{16}{section.3.1}}
\citation{GMIMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Industrial design}{17}{subsection.3.1.1}}
\citation{NOAA}
\citation{WMO}
\citation{GMIMO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {NOAA} weather buoy \cite {NOAA}, example of a complex an robustness \gls {AWS}.}}{18}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generic \gls {AWS} with different instruments and materials combination.}}{19}{figure.3.2}}
\newlabel{f3.2}{{3.2}{19}{Generic \protect \gls {AWS} with different instruments and materials combination}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Electronics and data handling}{19}{subsection.3.1.2}}
\newlabel{3.1.2}{{3.1.2}{19}{Electronics and data handling\relax }{subsection.3.1.2}{}}
\citation{GMIMO}
\@writefile{toc}{\contentsline {subsubsection}{CPU}{20}{subsection.3.1.2}}
\newlabel{cpu}{{3.1.2}{20}{CPU\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volatile Memory}{20}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Abstracted electronic schema of an \gls {AWS} reading data from one sensor.}}{20}{figure.3.3}}
\newlabel{f3.3}{{3.3}{20}{Abstracted electronic schema of an \protect \gls {AWS} reading data from one sensor}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass storage}{21}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Types of storages available in an \gls {AWS}.}}{21}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{21}{figure.3.4}}
\citation{RS232S}
\citation{RS422S}
\citation{RS485S}
\citation{USBS}
\@writefile{toc}{\contentsline {subsubsection}{Digital interfaces}{22}{figure.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between standards and bandwidth offered.}}{22}{table.3.1}}
\newlabel{Table3.1}{{3.1}{22}{Comparison between standards and bandwidth offered}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wiring schema showing how to re-wire the \gls {AWS} to use \gls {RS422}.}}{23}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Datalogger}{23}{figure.3.5}}
\newlabel{dataloggersection}{{3.1.2}{23}{Datalogger\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Location of the datalogger in an \gls {AWS}.}}{24}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software}{24}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{AWS's Operating System}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{External software used for datalogging / data distribution}{25}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Screenshots of some popular desktop applications for \gls {AWS}.}}{26}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Networking}{26}{subsection.3.1.4}}
\newlabel{3.1.4}{{3.1.4}{26}{Networking\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meteorological data networks}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \gls {AWS}es connectivity schema.}}{27}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Common architectures}{28}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison between pure star-topology against star-topology and the connectivity technologies used in \gls {AWS}es.}}{28}{figure.3.9}}
\citation{AX25}
\citation{CWOPGUIDE}
\citation{APRS}
\@writefile{toc}{\contentsline {subsubsection}{APRS}{29}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of an \gls {AWS} using APRS at Helsinki area\footnotemark .}}{29}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Weather data message using \gls {APRS} \cite {APRS}.}}{30}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data distribution}{30}{subsection.3.2.2}}
\newlabel{3.2.2}{{3.2.2}{30}{Data distribution\relax }{subsection.3.2.2}{}}
\citation{WMOMETADA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{31}{section.3.3}}
\@setckpt{chapter3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
