\relax 
\citation{METO}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the art in the weather data transmission}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{32}{State of the art in the weather data transmission\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The evolution of the digital interfaces in a \\ weather instrument}{32}{section.4.1}}
\citation{RS232S}
\citation{RS422S}
\citation{RS485S}
\citation{GMIMO}
\citation{IETF}
\citation{rfc2026}
\citation{IETF}
\citation{rfc765}
\citation{WMO}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The absence of a protocol}{34}{section.4.2}}
\newlabel{4.2}{{4.2}{34}{The absence of a protocol\relax }{section.4.2}{}}
\citation{SMEAR}
\@writefile{toc}{\contentsline {subsubsection}{Data formats used by the vendors}{35}{section.4.2}}
\citation{METAR}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of data format used in a specific AWS to communicate the barometric pressure.}}{36}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Another example of data format used in a specific \gls {AWS} to communicate different data as temperature or barometric pressure.}}{36}{table.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data formats used by governmental organizations}{36}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Some acronyms used in METAR format \cite  {METAR}.}}{37}{table.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Weather data workflow, normal AWS VS METAR's AWS.}}{37}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mainstream architecture used for the weather data transmission}{38}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of an \gls {AWS} transmitting weather data.}}{38}{figure.4.2}}
\newlabel{f4.2}{{4.2}{38}{Example of an \protect \gls {AWS} transmitting weather data}{figure.4.2}{}}
\citation{rfc959}
\citation{endianness}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a \gls {AWS} and a datalogger transmitting weather data.}}{39}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Workstation taking the role of the weather data transmission.}}{39}{figure.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{FTP, the mainstream protocol in the weather data transmission}{40}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The missing standard}{40}{section.4.3}}
\newlabel{missingstd}{{4.3}{40}{The missing standard\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data transmission and Automatic \\ Weather Stations}{42}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Example of command configuring the baud rate of the digital interface in an \gls {AWS}.}}{42}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Example of command asking for \gls {PTH} data.}}{43}{table.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{43}{section.4.5}}
\@setckpt{chapter4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{29}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
