\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The impact of the weather data}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weather data collection and diffusion}{9}{section.2.1}}
\newlabel{2.1}{{2.1}{9}{Weather data collection and diffusion\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Layers abstracted in the weather collection data workflow.}}{10}{figure.2.1}}
\newlabel{f2.1}{{2.1}{10}{Layers abstracted in the weather collection data workflow}{figure.2.1}{}}
\citation{FMI}
\citation{WMO}
\citation{WMO}
\citation{CWOP}
\citation{APRS}
\citation{CWOP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Weather data collection workflow. World Climate Data and Monitoring Programme.\footnotemark }}{11}{figure.2.2}}
\citation{FMI}
\citation{ECMWF}
\citation{NOAA}
\citation{GMIMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Governmental organizations}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Corporations}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Individuals}{13}{subsection.2.1.3}}
\newlabel{2.1.3}{{2.1.3}{13}{Individuals\relax }{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Meteoclimat screenshot showing weather forecasts.\footnotemark }}{13}{figure.2.3}}
\citation{METEOCLIMATIC}
\citation{FMI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Weather data publication}{14}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \gls {FMI} website \cite {FMI} spreading local weather observations.}}{15}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summary}{15}{section.2.2}}
\@setckpt{chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
