\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{cover.aux}
\@newglossary{main}{glg}{gls}{glo}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{license.aux}
\@input{preface-ack.aux}
\@input{alt.aux}
\@input{chapter1.aux}
\bibstyle{plainnat}
\bibdata{references,rfc}
\bibcite{METO}{{1}{2009}{{Ahrens}}{{}}}
\bibcite{RS232S}{{2}{1997}{{ANSI/EIA/TIA-232-F}}{{}}}
\bibcite{RS422S}{{3}{2005}{{ANSI/EIA/TIA-422-F}}{{}}}
\bibcite{RS485S}{{4}{2003}{{ANSI/EIA/TIA-485-F}}{{}}}
\bibcite{IANA}{{5}{2011}{{Authority}}{{}}}
\bibcite{rfc3986}{{6}{2005}{{Berners-Lee et~al.}}{{Berners-Lee, Fielding, and Masinter}}}
\bibcite{rfc2026}{{7}{1996}{{Bradner}}{{}}}
\bibcite{rfc5694}{{8}{2009}{{Camarillo and IAB}}{{}}}
\bibcite{QSJON}{{9}{2011}{{Castelli}}{{}}}
\bibcite{BITORRENT}{{10}{2008}{{Cohen}}{{}}}
\bibcite{WIRESHARK}{{11}{2011}{{Combs and contributors}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{section*.3}}
\bibcite{USBS}{{12}{200}{{Compaq Computer Corporation Hewlett-Packard Company Intel~Corporation}}{{}}}
\bibcite{UTF}{{13}{2011}{{Consortium}}{{}}}
\bibcite{XML}{{14}{2009}{{Consortium}}{{}}}
\bibcite{endianness}{{15}{2004}{{Corporation}}{{}}}
\bibcite{rfc4627}{{16}{2006}{{Crockford}}{{}}}
\bibcite{JSONW}{{17}{1999}{{Crockford}}{{}}}
\bibcite{CWOP}{{18}{2011}{{CWOP}}{{}}}
\bibcite{ECMWF}{{19}{2011}{{ECMWF}}{{}}}
\bibcite{ISO8601}{{20}{2004}{{edition}}{{}}}
\bibcite{rfc1631}{{21}{1994}{{Egevang and Francis}}{{}}}
\bibcite{rfc2616}{{22}{1999}{{Fielding et~al.}}{{Fielding, Gettys, Mogul, Frystyk, Masinter, Leach, and Berners-Lee}}}
\bibcite{FMI}{{23}{2011}{{FMI}}{{}}}
\bibcite{APRS}{{24}{2000}{{Group}}{{}}}
\bibcite{CWOPGUIDE}{{25}{2005}{{Helms}}{{}}}
\bibcite{IETF}{{26}{2011}{{IETF}}{{}}}
\bibcite{ISO80000}{{27}{2009}{{ISO}}{{}}}
\bibcite{rfc3339}{{28}{2002}{{Klyne and Newman}}{{}}}
\bibcite{METEOCLIMATIC}{{29}{2011}{{Meteoclimatic}}{{}}}
\bibcite{rfc1305}{{30}{1992}{{Mills}}{{}}}
\bibcite{CWOPID}{{31}{2011{}}{{NOAA}}{{}}}
\bibcite{NOAA}{{32}{2011{}}{{NOAA}}{{}}}
\bibcite{QT}{{33}{2011}{{Nokia}}{{}}}
\bibcite{SHA}{{34}{2008}{{of~Standards and Technology}}{{}}}
\bibcite{Ogston09peer-to-peeraggregation}{{35}{2009}{{Ogston and Jarvis}}{{}}}
\bibcite{METAR}{{36}{2007}{{Organization}}{{}}}
\bibcite{BSON}{{37}{2011}{{Pasette}}{{}}}
\bibcite{rfc765}{{38}{1980}{{Postel}}{{}}}
\bibcite{rfc959}{{39}{1985}{{Postel and Reynolds}}{{}}}
\bibcite{SMEAR}{{40}{2010}{{SMEAR}}{{}}}
\bibcite{rfc5128}{{41}{2008}{{Srisuresh et~al.}}{{Srisuresh, Ford, and Kegel}}}
\bibcite{FASTRACK}{{42}{2001}{{Tallinn}}{{}}}
\bibcite{AX25}{{43}{1997}{{William A.~Beech}}{{}}}
\bibcite{WMO}{{44}{2011{}}{{WMO}}{{}}}
\bibcite{WMOMETADA}{{45}{2011{}}{{WMO}}{{}}}
\bibcite{GMIMO}{{46}{WMO}{{}}{{(2008)}}}
\bibcite{rfc3629}{{47}{2003}{{Yergeau}}{{}}}
